{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf100
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fswiss\fcharset0 Helvetica-Bold;}
{\colortbl;\red255\green255\blue255;\red251\green2\blue7;}
{\*\expandedcolortbl;;\cssrgb\c100000\c14913\c0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww29400\viewh18520\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 problem found with Puma560 URDF model, gives incomplete factorisation, makes alternating changes to the string, but doesn\'92t resolve.\
\
s = "Tz(L1) Rx(90) Ry(q1) Rz(q2) Tx(L2) Ty(L3) Tz(L4) Rz(-90) Rz(q3) Rz(90) Rx(90) Rz(q4) Tz(L5) Rx(90) Rz(q5) Ty(L6) Rx(-90) Rz(q6)"\
\
maybe need recursive solution, make one change, then descend, back up if it doesn\'92t converge.\
\
\
     DH(q1, L1, 0, 90).DH(q2, 0, L2, 0).\cf2 Ty(L3)\cf0 .DH(q3, L4, 0, 90).DH(q4, L5, 0, 90).DH(q5+90, 0, L6, 0).\cf2 Rz(-90).Rx(-90).\cf0 DH(q6, 0, 0, 0)\
\
Rz(q1).Tz(L1).Rx(+90).Rz(q2).Tx(L2).\ul Ty(L3)\ulnone .Rz(q3).Tz(L4).Rx(+90).Rz(q4).Tz(L5).Rx(+90).Rz(q5+90).Tx(L6).Rz(-90).Rx(-90).Rz(q6)\
\
Rz(q1).Tz(L1).Rx(+90).Rz(q2).Tx(L2).  \ul Rx(-90.0)Tz(+90.0)Rx(+90.0)\ulnone   .Rz(q3).Tz(L4).Rx(+90).Rz(q4).Tz(L5).Rx(+90).Rz(q5+90).Tx(L6).Rz(-90).Rx(-90).Rz(q6)\
\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f1\b \cf0 Rz(q1).Tz(L1).Rx(+90)
\f0\b0  || Rz(q2).\ul Rx(-90.0) Tx(L2)\ulnone .   Tz(+90.0)Rx(+90.0) || 
\f1\b Rz(q3).Tz(L4).Rx(+90)
\f0\b0  || 
\f1\b Rz(q4).Tz(L5).Rx(+90)
\f0\b0  || Rz(q5+90).Tx(L6).Rz(-90).Rx(-90) || 
\f1\b Rz(q6)\
\
last bit  TX RZ -> RZ TY, TY RX -> RX TZ\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\b0 \cf0 Rz(q5+90).Tx(L6).Rz(-90).Rx(-90) || 
\f1\b Rz(q6)\
\

\f0\b0 Rz(q5+90).Rz(-90).Ty(L6).Rx(-90) || 
\f1\b Rz(q6)\
\

\f0\b0 Rz(q5+90).Rz(-90).Rx(-90) Tz(L6). || 
\f1\b Rz(q6)\
\

\f0\b0 Rz(q5).Rx(-90)  || 
\f1\b Rz(q6) 
\f0\b0 Tz(L6).\
\
this rule added to substituteY() but it\'92s not made, an earlier rule is being triggered, which results after simplification in the original string\
\
\
\
\
\
\
\
RZ sub\
\
Rz(*q1)Tz(L1)Rx(90) Rz(*q2)Tx(L2)
\f1\b Ty(L3)
\f0\b0  Rz(*q30)Tz(L4)Rx(90) Rz(*q4)Tz(L5)Rx(90) Rz(*q5)
\f1\b Ty(L6)
\f0\b0 Rx(-90) Rz(*q6)\
\
Rz(*q1)Tz(L1)Rx(90) 
\f1\b Rz(*q2)Tx(L2)Rz(90)Tx(L3)
\f0\b0  Rz(*q3-90)Tz(L4)Rx(90) Rz(*q4)Tz(L5)Rx(90)  
\f1\b Rz(*q590)Tx(L6)Rz(-90)Rx(-90)
\f0\b0  Rz(*q6)\
\
Rz(*q1)Tz(L1)Rx(90) 
\f1\b Ty(L2) Rz(*q2)Rz(90)Tx(L3)
\f0\b0  Rz(*q3-90)Tz(L4)Rx(90) Rz(*q4)Tz(L5)Rx(90)  
\f1\b Rz(*q590)Tx(L6)Rz(-90)Rx(-90)
\f0\b0  Rz(*q6)\
\
Rz(*q1)Tz(L1)Rx(90) 
\f1\b Rx(-90) Tx(L2) Rx(90) Rz(*q2)Rz(90)Tx(L3)
\f0\b0  Rz(*q3-90)Tz(L4)Rx(90) Rz(*q4)Tz(L5)Rx(90)  
\f1\b Rz(*q590)Tx(L6)Rz(-90)Rx(-90)
\f0\b0  Rz(*q6)\
\
Rz(*q1)Tz(L1)
\f1\b  Tx(L2) Rx(90) Rz(*q2+90)Tx(L3)
\f0\b0  Rz(*q3-90)Tz(L4)Rx(90) Rz(*q4)Tz(L5)Rx(90)  
\f1\b Rz(*q590)Tx(L6)Rz(-90)Rx(-90)
\f0\b0  Rz(*q6)\
\
\
\
\
RX sub\
\
Rz(*q1)Tz(L1)Rx(90) Rz(*q2)Tx(L2)T
\f1\b y(L3)
\f0\b0  Rz(*q30)Tz(L4)Rx(90) Rz(*q4)Tz(L5)Rx(90) Rz(*q5)
\f1\b Ty(L6)
\f0\b0 Rx(-90) Rz(*q6)\
\
 Rz(*q1)Tz(L1)Rx(90) Rz(*q2)Tx(L2)
\f1\b Rx(-90)Tz(L3)Rx(90)
\f0\b0  Rz(*q30)Tz(L4)Rx(90) Rz(*q4)Tz(L5)Rx(90) Rz(*q5)
\f1\b Rx(-90)Tz(L6)Rx(90)
\f0\b0 Rx(-90) Rz(*q6)\
\
Rz(*q1)Tz(L1)Rx(90) 
\f1\b Rz(*q2)Tx(L2)Rx(-90)Tz(L3)Rx(90)
\f0\b0 \ul  \ulnone Rz(*q30)Tz(L4)Rx(90) Rz(*q4)Tz(L5)Rx(90) Rz(*q5)Rx(-90) Rz(*q6)Tz(L6)\
\
\
Rx next, choose RX\
Rz next, choose RZ\
}