Model {
  Name			  "sl_drivepose_vs"
  Version		  8.6
  MdlSubVersion		  0
  SavedCharacterEncoding  "ISO-8859-1"
  GraphicalInterface {
    NumRootInports	    0
    NumRootOutports	    1
    Outport {
      Name		      "x,y,theta"
      BusObject		      ""
      BusOutputAsStruct	      "off"
    }
    ParameterArgumentNames  ""
    ComputedModelVersion    "1.27"
    NumModelReferences	    0
    NumTestPointedSignals   0
  }
  ScopeRefreshTime	  0.035000
  OverrideScopeRefreshTime on
  DisableAllScopes	  off
  DataTypeOverride	  "UseLocalSettings"
  DataTypeOverrideAppliesTo "AllNumericTypes"
  MinMaxOverflowLogging	  "UseLocalSettings"
  MinMaxOverflowArchiveMode "Overwrite"
  FPTRunName		  "Run 1"
  MaxMDLFileLineLength	  120
  InitFcn		  "camera = CentralCamera('default', 'focal', 0.002);\nP = [4 10 3; 9 9 2; 6 8 3; 8 10 4; 10 7 2]';\nT_VC ="
  " transl(0.2, 0.1, 0.5)*troty(pi/2)*trotz(-pi/2);\nx0 = [2 2 0];\nxg = [5 5 pi/2];"
  Object {
    $PropName		    "BdWindowsInfo"
    $ObjectID		    1
    $ClassName		    "Simulink.BDWindowsInfo"
    Object {
      $PropName		      "WindowsInfo"
      $ObjectID		      2
      $ClassName	      "Simulink.WindowInfo"
      IsActive		      [1]
      Location		      [156.0, 36.0, 1441.0, 701.0]
      Object {
	$PropName		"ModelBrowserInfo"
	$ObjectID		3
	$ClassName		"Simulink.ModelBrowserInfo"
	Visible			[0]
	DockPosition		"Left"
	Width			[50]
	Height			[50]
	Filter			[9]
      }
      Object {
	$PropName		"ExplorerBarInfo"
	$ObjectID		4
	$ClassName		"Simulink.ExplorerBarInfo"
	Visible			[0]
      }
      Object {
	$PropName		"EditorsInfo"
	$ObjectID		5
	$ClassName		"Simulink.EditorInfo"
	IsActive		[1]
	ViewObjType		"SimulinkTopLevel"
	LoadSaveID		"0"
	Extents			[1407.0, 558.0]
	ZoomFactor		[1.0]
	Offset			[-26.628826558589708, -62.124397993087769]
      }
    }
  }
  Created		  "Thu Jul 30 10:56:41 2009"
  Creator		  "pic"
  UpdateHistory		  "UpdateHistoryNever"
  ModifiedByFormat	  "%<Auto>"
  LastModifiedBy	  "corkep"
  ModifiedDateFormat	  "%<Auto>"
  LastModifiedDate	  "Tue Nov 10 08:00:37 2015"
  RTWModifiedTimeStamp	  369043223
  ModelVersionFormat	  "1.%<AutoIncrement:27>"
  ConfigurationManager	  "customverctrl"
  SampleTimeColors	  off
  SampleTimeAnnotations	  off
  LibraryLinkDisplay	  "user"
  WideLines		  on
  ShowLineDimensions	  on
  ShowPortDataTypes	  off
  ShowDesignRanges	  off
  ShowLoopsOnError	  on
  IgnoreBidirectionalLines off
  ShowStorageClass	  off
  ShowTestPointIcons	  on
  ShowSignalResolutionIcons on
  ShowViewerIcons	  on
  SortedOrder		  off
  ExecutionContextIcon	  off
  ShowLinearizationAnnotations on
  ShowVisualizeInsertedRTB on
  ShowMarkup		  on
  BlockNameDataTip	  off
  BlockParametersDataTip  off
  BlockDescriptionStringDataTip	off
  ToolBar		  on
  StatusBar		  on
  BrowserShowLibraryLinks off
  BrowserLookUnderMasks	  off
  SimulationMode	  "normal"
  PauseTimes		  "5"
  NumberOfSteps		  1
  SnapshotBufferSize	  10
  SnapshotInterval	  10
  NumberOfLastSnapshots	  0
  LinearizationMsg	  "none"
  Profile		  off
  ParamWorkspaceSource	  "MATLABWorkspace"
  AccelSystemTargetFile	  "accel.tlc"
  AccelTemplateMakefile	  "accel_default_tmf"
  AccelMakeCommand	  "make_rtw"
  TryForcingSFcnDF	  off
  Object {
    $PropName		    "DataLoggingOverride"
    $ObjectID		    6
    $ClassName		    "Simulink.SimulationData.ModelLoggingInfo"
    model_		    "sl_drivepose_vs"
    Array {
      Type		      "Cell"
      Dimension		      1
      Cell		      "sl_drivepose_vs"
      PropName		      "logAsSpecifiedByModels_"
    }
    Array {
      Type		      "Cell"
      Dimension		      1
      Cell		      ""
      PropName		      "logAsSpecifiedByModelsSSIDs_"
    }
  }
  ExtModeBatchMode	  off
  ExtModeEnableFloating	  on
  ExtModeTrigType	  "manual"
  ExtModeTrigMode	  "normal"
  ExtModeTrigPort	  "1"
  ExtModeTrigElement	  "any"
  ExtModeTrigDuration	  1000
  ExtModeTrigDurationFloating "auto"
  ExtModeTrigHoldOff	  0
  ExtModeTrigDelay	  0
  ExtModeTrigDirection	  "rising"
  ExtModeTrigLevel	  0
  ExtModeArchiveMode	  "off"
  ExtModeAutoIncOneShot	  off
  ExtModeIncDirWhenArm	  off
  ExtModeAddSuffixToVar	  off
  ExtModeWriteAllDataToWs off
  ExtModeArmWhenConnect	  on
  ExtModeSkipDownloadWhenConnect off
  ExtModeLogAll		  on
  ExtModeAutoUpdateStatusClock on
  ShowModelReferenceBlockVersion off
  ShowModelReferenceBlockIO off
  Array {
    Type		    "Handle"
    Dimension		    1
    Simulink.ConfigSet {
      $ObjectID		      7
      Version		      "1.15.1"
      Array {
	Type			"Handle"
	Dimension		9
	Simulink.SolverCC {
	  $ObjectID		  8
	  Version		  "1.15.1"
	  StartTime		  "0.0"
	  StopTime		  "10"
	  AbsTol		  "auto"
	  FixedStep		  "auto"
	  InitialStep		  "auto"
	  MaxNumMinSteps	  "-1"
	  MaxOrder		  5
	  ZcThreshold		  "auto"
	  ConsecutiveZCsStepRelTol "10*128*eps"
	  MaxConsecutiveZCs	  "1000"
	  ExtrapolationOrder	  4
	  NumberNewtonIterations  1
	  MaxStep		  "0.05"
	  MinStep		  "auto"
	  MaxConsecutiveMinStep	  "1"
	  RelTol		  "1e-3"
	  SolverMode		  "Auto"
	  EnableConcurrentExecution off
	  ConcurrentTasks	  off
	  Solver		  "ode45"
	  SolverName		  "ode45"
	  SolverJacobianMethodControl "auto"
	  ShapePreserveControl	  "DisableAll"
	  ZeroCrossControl	  "UseLocalSettings"
	  ZeroCrossAlgorithm	  "Nonadaptive"
	  AlgebraicLoopSolver	  "TrustRegion"
	  SolverInfoToggleStatus  off
	  IsAutoAppliedInSIP	  off
	  SolverResetMethod	  "Fast"
	  PositivePriorityOrder	  off
	  AutoInsertRateTranBlk	  off
	  SampleTimeConstraint	  "Unconstrained"
	  InsertRTBMode		  "Whenever possible"
	}
	Simulink.DataIOCC {
	  $ObjectID		  9
	  Version		  "1.15.1"
	  Decimation		  "1"
	  ExternalInput		  "[t, u]"
	  FinalStateName	  "xFinal"
	  InitialState		  "xInitial"
	  LimitDataPoints	  off
	  MaxDataPoints		  "1000"
	  LoadExternalInput	  off
	  LoadInitialState	  off
	  SaveFinalState	  off
	  SaveCompleteFinalSimState off
	  SaveFormat		  "Array"
	  SignalLoggingSaveFormat "ModelDataLogs"
	  SaveOutput		  on
	  SaveState		  on
	  SignalLogging		  on
	  DSMLogging		  on
	  InspectSignalLogs	  off
	  VisualizeSimOutput	  on
	  StreamToWorkspace	  off
	  StreamVariableName	  "streamout"
	  SaveTime		  on
	  ReturnWorkspaceOutputs  on
	  StateSaveName		  "xout"
	  TimeSaveName		  "tout"
	  OutputSaveName	  "yout"
	  SignalLoggingName	  "logsout"
	  DSMLoggingName	  "dsmout"
	  OutputOption		  "RefineOutputTimes"
	  OutputTimes		  "[]"
	  ReturnWorkspaceOutputsName "out"
	  Refine		  "1"
	  LoggingIntervals	  "[-inf, inf]"
	}
	Simulink.OptimizationCC {
	  $ObjectID		  10
	  Version		  "1.15.1"
	  Array {
	    Type		    "Cell"
	    Dimension		    6
	    Cell		    "PassReuseOutputArgsAs"
	    Cell		    "PassReuseOutputArgsThreshold"
	    Cell		    "ZeroExternalMemoryAtStartup"
	    Cell		    "ZeroInternalMemoryAtStartup"
	    Cell		    "OptimizeModelRefInitCode"
	    Cell		    "NoFixptDivByZeroProtection"
	    PropName		    "DisabledProps"
	  }
	  BlockReduction	  on
	  BooleanDataType	  on
	  ConditionallyExecuteInputs on
	  DefaultParameterBehavior "Tunable"
	  UseDivisionForNetSlopeComputation "off"
	  UseFloatMulNetSlope	  off
	  DefaultUnderspecifiedDataType	"double"
	  UseSpecifiedMinMax	  off
	  InlineInvariantSignals  off
	  OptimizeBlockIOStorage  on
	  BufferReuse		  on
	  EnhancedBackFolding	  off
	  CachingGlobalReferences off
	  GlobalBufferReuse	  on
	  StrengthReduction	  off
	  ExpressionFolding	  on
	  BooleansAsBitfields	  off
	  BitfieldContainerType	  "uint_T"
	  EnableMemcpy		  on
	  MemcpyThreshold	  64
	  PassReuseOutputArgsAs	  "Structure reference"
	  PassReuseOutputArgsThreshold 12
	  ExpressionDepthLimit	  2147483647
	  LocalBlockOutputs	  on
	  RollThreshold		  5
	  StateBitsets		  off
	  DataBitsets		  off
	  ActiveStateOutputEnumStorageType "Native Integer"
	  ZeroExternalMemoryAtStartup on
	  ZeroInternalMemoryAtStartup on
	  InitFltsAndDblsToZero	  off
	  NoFixptDivByZeroProtection off
	  EfficientFloat2IntCast  off
	  EfficientMapNaN2IntZero on
	  OptimizeModelRefInitCode off
	  LifeSpan		  "inf"
	  MaxStackSize		  "Inherit from target"
	  BufferReusableBoundary  on
	  SimCompilerOptimization "off"
	  AccelVerboseBuild	  off
	}
	Simulink.DebuggingCC {
	  $ObjectID		  11
	  Version		  "1.15.1"
	  RTPrefix		  "error"
	  ConsistencyChecking	  "none"
	  ArrayBoundsChecking	  "none"
	  SignalInfNanChecking	  "none"
	  SignalRangeChecking	  "none"
	  ReadBeforeWriteMsg	  "UseLocalSettings"
	  WriteAfterWriteMsg	  "UseLocalSettings"
	  WriteAfterReadMsg	  "UseLocalSettings"
	  AlgebraicLoopMsg	  "warning"
	  ArtificialAlgebraicLoopMsg "warning"
	  SaveWithDisabledLinksMsg "warning"
	  SaveWithParameterizedLinksMsg	"warning"
	  CheckSSInitialOutputMsg on
	  UnderspecifiedInitializationDetection	"Classic"
	  MergeDetectMultiDrivingBlocksExec "none"
	  CheckExecutionContextPreStartOutputMsg off
	  CheckExecutionContextRuntimeOutputMsg	off
	  SignalResolutionControl "UseLocalSettings"
	  BlockPriorityViolationMsg "warning"
	  MinStepSizeMsg	  "warning"
	  TimeAdjustmentMsg	  "none"
	  MaxConsecutiveZCsMsg	  "error"
	  MaskedZcDiagnostic	  "warning"
	  IgnoredZcDiagnostic	  "warning"
	  SolverPrmCheckMsg	  "warning"
	  InheritedTsInSrcMsg	  "warning"
	  MultiTaskDSMMsg	  "error"
	  MultiTaskCondExecSysMsg "error"
	  MultiTaskRateTransMsg	  "error"
	  SingleTaskRateTransMsg  "none"
	  TasksWithSamePriorityMsg "warning"
	  SigSpecEnsureSampleTimeMsg "warning"
	  CheckMatrixSingularityMsg "none"
	  IntegerOverflowMsg	  "warning"
	  Int32ToFloatConvMsg	  "warning"
	  ParameterDowncastMsg	  "error"
	  ParameterOverflowMsg	  "error"
	  ParameterUnderflowMsg	  "none"
	  ParameterPrecisionLossMsg "warning"
	  ParameterTunabilityLossMsg "warning"
	  FixptConstUnderflowMsg  "none"
	  FixptConstOverflowMsg	  "none"
	  FixptConstPrecisionLossMsg "none"
	  UnderSpecifiedDataTypeMsg "none"
	  UnnecessaryDatatypeConvMsg "none"
	  VectorMatrixConversionMsg "none"
	  InvalidFcnCallConnMsg	  "error"
	  FcnCallInpInsideContextMsg "UseLocalSettings"
	  SignalLabelMismatchMsg  "none"
	  UnconnectedInputMsg	  "warning"
	  UnconnectedOutputMsg	  "warning"
	  UnconnectedLineMsg	  "warning"
	  SFcnCompatibilityMsg	  "none"
	  FrameProcessingCompatibilityMsg "error"
	  UniqueDataStoreMsg	  "none"
	  BusObjectLabelMismatch  "warning"
	  RootOutportRequireBusObject "warning"
	  AssertControl		  "UseLocalSettings"
	  AllowSymbolicDim	  off
	  ModelReferenceIOMsg	  "none"
	  ModelReferenceMultiInstanceNormalModeStructChecksumCheck "error"
	  ModelReferenceVersionMismatchMessage "none"
	  ModelReferenceIOMismatchMessage "none"
	  UnknownTsInhSupMsg	  "warning"
	  ModelReferenceDataLoggingMessage "warning"
	  ModelReferenceSymbolNameMessage "warning"
	  ModelReferenceExtraNoncontSigs "error"
	  StateNameClashWarn	  "warning"
	  SimStateInterfaceChecksumMismatchMsg "warning"
	  SimStateOlderReleaseMsg "error"
	  InitInArrayFormatMsg	  "warning"
	  StrictBusMsg		  "ErrorLevel1"
	  BusNameAdapt		  "WarnAndRepair"
	  NonBusSignalsTreatedAsBus "none"
	  SymbolicDimMinMaxWarning "warning"
	  BlockIODiagnostic	  "none"
	  SFUnusedDataAndEventsDiag "warning"
	  SFUnexpectedBacktrackingDiag "warning"
	  SFInvalidInputDataAccessInChartInitDiag "warning"
	  SFNoUnconditionalDefaultTransitionDiag "warning"
	  SFTransitionOutsideNaturalParentDiag "warning"
	  SFUnconditionalTransitionShadowingDiag "warning"
	  SFUndirectedBroadcastEventsDiag "warning"
	  SFTransitionActionBeforeConditionDiag	"warning"
	  SFOutputUsedAsStateInMooreChartDiag "error"
	  IntegerSaturationMsg	  "warning"
	}
	Simulink.HardwareCC {
	  $ObjectID		  12
	  Version		  "1.15.1"
	  ProdBitPerChar	  8
	  ProdBitPerShort	  16
	  ProdBitPerInt		  32
	  ProdBitPerLong	  32
	  ProdBitPerLongLong	  64
	  ProdBitPerFloat	  32
	  ProdBitPerDouble	  64
	  ProdBitPerPointer	  32
	  ProdLargestAtomicInteger "Char"
	  ProdLargestAtomicFloat  "None"
	  ProdIntDivRoundTo	  "Undefined"
	  ProdEndianess		  "Unspecified"
	  ProdWordSize		  32
	  ProdShiftRightIntArith  on
	  ProdLongLongMode	  off
	  ProdHWDeviceType	  "32-bit Generic"
	  TargetBitPerChar	  8
	  TargetBitPerShort	  16
	  TargetBitPerInt	  32
	  TargetBitPerLong	  32
	  TargetBitPerLongLong	  64
	  TargetBitPerFloat	  32
	  TargetBitPerDouble	  64
	  TargetBitPerPointer	  32
	  TargetLargestAtomicInteger "Char"
	  TargetLargestAtomicFloat "None"
	  TargetShiftRightIntArith on
	  TargetLongLongMode	  off
	  TargetIntDivRoundTo	  "Undefined"
	  TargetEndianess	  "Unspecified"
	  TargetWordSize	  32
	  TargetPreprocMaxBitsSint 32
	  TargetPreprocMaxBitsUint 32
	  TargetHWDeviceType	  "Specified"
	  TargetUnknown		  off
	  ProdEqTarget		  on
	}
	Simulink.ModelReferenceCC {
	  $ObjectID		  13
	  Version		  "1.15.1"
	  UpdateModelReferenceTargets "IfOutOfDateOrStructuralChange"
	  EnableRefExpFcnMdlSchedulingChecks on
	  CheckModelReferenceTargetMessage "error"
	  EnableParallelModelReferenceBuilds off
	  ParallelModelReferenceErrorOnInvalidPool on
	  ParallelModelReferenceMATLABWorkerInit "None"
	  ModelReferenceNumInstancesAllowed "Multi"
	  PropagateVarSize	  "Infer from blocks in model"
	  ModelReferencePassRootInputsByReference on
	  ModelReferenceMinAlgLoopOccurrences off
	  PropagateSignalLabelsOutOfModel off
	  SupportModelReferenceSimTargetCustomCode off
	}
	Simulink.SFSimCC {
	  $ObjectID		  14
	  Version		  "1.15.1"
	  SFSimEcho		  on
	  SimCtrlC		  on
	  SimIntegrity		  on
	  SimUseLocalCustomCode	  off
	  SimParseCustomCode	  on
	  SimBuildMode		  "sf_incremental_build"
	  SimGenImportedTypeDefs  off
	}
	Simulink.RTWCC {
	  $BackupClass		  "Simulink.RTWCC"
	  $ObjectID		  15
	  Version		  "1.15.1"
	  Array {
	    Type		    "Cell"
	    Dimension		    6
	    Cell		    "IncludeHyperlinkInReport"
	    Cell		    "GenerateTraceInfo"
	    Cell		    "GenerateTraceReport"
	    Cell		    "GenerateTraceReportSl"
	    Cell		    "GenerateTraceReportSf"
	    Cell		    "GenerateTraceReportEml"
	    PropName		    "DisabledProps"
	  }
	  SystemTargetFile	  "grt.tlc"
	  TLCOptions		  ""
	  GenCodeOnly		  off
	  MakeCommand		  "make_rtw"
	  GenerateMakefile	  on
	  PackageGeneratedCodeAndArtifacts off
	  TemplateMakefile	  "grt_default_tmf"
	  PostCodeGenCommand	  ""
	  Description		  ""
	  GenerateReport	  off
	  SaveLog		  off
	  RTWVerbose		  on
	  RetainRTWFile		  off
	  ProfileTLC		  off
	  TLCDebug		  off
	  TLCCoverage		  off
	  TLCAssert		  off
	  RTWUseLocalCustomCode	  off
	  RTWUseSimCustomCode	  off
	  Toolchain		  "Automatically locate an installed toolchain"
	  BuildConfiguration	  "Faster Builds"
	  IncludeHyperlinkInReport off
	  LaunchReport		  off
	  PortableWordSizes	  off
	  CreateSILPILBlock	  "None"
	  CodeExecutionProfiling  off
	  CodeExecutionProfileVariable "executionProfile"
	  CodeProfilingSaveOptions "SummaryOnly"
	  CodeProfilingInstrumentation off
	  SILDebugging		  off
	  TargetLang		  "C"
	  IncludeBusHierarchyInRTWFileBlockHierarchyMap	off
	  GenerateTraceInfo	  off
	  GenerateTraceReport	  off
	  GenerateTraceReportSl	  off
	  GenerateTraceReportSf	  off
	  GenerateTraceReportEml  off
	  GenerateWebview	  off
	  GenerateCodeMetricsReport off
	  GenerateCodeReplacementReport	off
	  GenerateMissedCodeReplacementReport off
	  RTWCompilerOptimization "off"
	  RTWCustomCompilerOptimizations ""
	  CheckMdlBeforeBuild	  "Off"
	  SharedConstantsCachingThreshold 1024
	  Array {
	    Type		    "Handle"
	    Dimension		    2
	    Simulink.CodeAppCC {
	      $ObjectID		      16
	      Version		      "1.15.1"
	      Array {
		Type			"Cell"
		Dimension		17
		Cell			"IgnoreCustomStorageClasses"
		Cell			"IgnoreTestpoints"
		Cell			"InsertBlockDesc"
		Cell			"SFDataObjDesc"
		Cell			"SimulinkDataObjDesc"
		Cell			"DefineNamingRule"
		Cell			"SignalNamingRule"
		Cell			"ParamNamingRule"
		Cell			"InlinedPrmAccess"
		Cell			"CustomSymbolStr"
		Cell			"CustomSymbolStrGlobalVar"
		Cell			"CustomSymbolStrType"
		Cell			"CustomSymbolStrField"
		Cell			"CustomSymbolStrFcn"
		Cell			"CustomSymbolStrBlkIO"
		Cell			"CustomSymbolStrTmpVar"
		Cell			"CustomSymbolStrMacro"
		PropName		"DisabledProps"
	      }
	      ForceParamTrailComments off
	      GenerateComments	      on
	      CommentStyle	      "Auto"
	      IgnoreCustomStorageClasses on
	      IgnoreTestpoints	      off
	      IncHierarchyInIds	      off
	      MaxIdLength	      31
	      PreserveName	      off
	      PreserveNameWithParent  off
	      ShowEliminatedStatement off
	      OperatorAnnotations     off
	      IncAutoGenComments      off
	      SimulinkDataObjDesc     off
	      SFDataObjDesc	      off
	      MATLABFcnDesc	      off
	      IncDataTypeInIds	      off
	      MangleLength	      1
	      CustomSymbolStrGlobalVar "$R$N$M"
	      CustomSymbolStrType     "$N$R$M_T"
	      CustomSymbolStrField    "$N$M"
	      CustomSymbolStrFcn      "$R$N$M$F"
	      CustomSymbolStrFcnArg   "rt$I$N$M"
	      CustomSymbolStrBlkIO    "rtb_$N$M"
	      CustomSymbolStrTmpVar   "$N$M"
	      CustomSymbolStrMacro    "$R$N$M"
	      CustomSymbolStrUtil     "$N$C"
	      DefineNamingRule	      "None"
	      ParamNamingRule	      "None"
	      SignalNamingRule	      "None"
	      InsertBlockDesc	      off
	      InsertPolySpaceComments off
	      SimulinkBlockComments   on
	      MATLABSourceComments    off
	      EnableCustomComments    off
	      InternalIdentifier      "Shortened"
	      InlinedPrmAccess	      "Literals"
	      ReqsInCode	      off
	      UseSimReservedNames     off
	    }
	    Simulink.GRTTargetCC {
	      $BackupClass	      "Simulink.TargetCC"
	      $ObjectID		      17
	      Version		      "1.15.1"
	      Array {
		Type			"Cell"
		Dimension		14
		Cell			"IncludeMdlTerminateFcn"
		Cell			"SupportNonInlinedSFcns"
		Cell			"SuppressErrorStatus"
		Cell			"ERTCustomFileBanners"
		Cell			"GenerateSampleERTMain"
		Cell			"GenerateTestInterfaces"
		Cell			"ModelStepFunctionPrototypeControlCompliant"
		Cell			"CPPClassGenCompliant"
		Cell			"SupportContinuousTime"
		Cell			"PurelyIntegerCode"
		Cell			"PortableWordSizes"
		Cell			"SupportComplex"
		Cell			"SupportAbsoluteTime"
		Cell			"GenerateAllocFcn"
		PropName		"DisabledProps"
	      }
	      TargetFcnLib	      "ansi_tfl_table_tmw.mat"
	      TargetLibSuffix	      ""
	      TargetPreCompLibLocation ""
	      GenFloatMathFcnCalls    "NOT IN USE"
	      TargetLangStandard      "C89/C90 (ANSI)"
	      CodeReplacementLibrary  "None"
	      UtilityFuncGeneration   "Auto"
	      ERTMultiwordTypeDef     "System defined"
	      ERTMultiwordLength      256
	      MultiwordLength	      2048
	      GenerateFullHeader      on
	      InferredTypesCompatibility off
	      GenerateSampleERTMain   off
	      GenerateTestInterfaces  off
	      ModelReferenceCompliant on
	      ParMdlRefBuildCompliant on
	      CompOptLevelCompliant   on
	      ConcurrentExecutionCompliant on
	      IncludeMdlTerminateFcn  on
	      GeneratePreprocessorConditionals "Disable all"
	      CombineOutputUpdateFcns off
	      CombineSignalStateStructs	off
	      SuppressErrorStatus     off
	      ERTFirstTimeCompliant   off
	      IncludeFileDelimiter    "Auto"
	      ERTCustomFileBanners    off
	      SupportAbsoluteTime     on
	      LogVarNameModifier      "rt_"
	      MatFileLogging	      on
	      MultiInstanceERTCode    off
	      CodeInterfacePackaging  "Nonreusable function"
	      SupportNonFinite	      on
	      SupportComplex	      on
	      PurelyIntegerCode	      off
	      SupportContinuousTime   on
	      SupportNonInlinedSFcns  on
	      SupportVariableSizeSignals off
	      ParenthesesLevel	      "Nominal"
	      CastingMode	      "Nominal"
	      MATLABClassNameForMDSCustomization "Simulink.SoftwareTarget.GRTCustomization"
	      ModelStepFunctionPrototypeControlCompliant off
	      CPPClassGenCompliant    on
	      AutosarCompliant	      off
	      GRTInterface	      on
	      GenerateAllocFcn	      off
	      UseToolchainInfoCompliant	on
	      GenerateSharedConstants on
	      UseMalloc		      off
	      ExtMode		      off
	      ExtModeStaticAlloc      off
	      ExtModeTesting	      off
	      ExtModeStaticAllocSize  1000000
	      ExtModeTransport	      0
	      ExtModeMexFile	      "ext_comm"
	      ExtModeIntrfLevel	      "Level1"
	      RTWCAPISignals	      off
	      RTWCAPIParams	      off
	      RTWCAPIStates	      off
	      RTWCAPIRootIO	      off
	      GenerateASAP2	      off
	      MultiInstanceErrorCode  "Error"
	    }
	    PropName		    "Components"
	  }
	}
	SlCovCC.ConfigComp {
	  $ObjectID		  18
	  Version		  "1.15.1"
	  Description		  "Simulink Coverage Configuration Component"
	  Name			  "Simulink Coverage"
	  RecordCoverage	  off
	  CovPath		  "/"
	  CovSaveName		  "covdata"
	  CovMetricSettings	  "dw"
	  CovNameIncrementing	  off
	  CovHtmlReporting	  on
	  CovForceBlockReductionOff on
	  CovEnableCumulative	  on
	  CovSaveCumulativeToWorkspaceVar on
	  CovSaveSingleToWorkspaceVar on
	  CovCumulativeVarName	  "covCumulativeData"
	  CovCumulativeReport	  off
	  CovReportOnPause	  on
	  CovModelRefEnable	  "Off"
	  CovExternalEMLEnable	  off
	  CovSFcnEnable		  off
	  CovBoundaryAbsTol	  1e-05
	  CovBoundaryRelTol	  0.01
	  CovUseTimeInterval	  off
	  CovStartTime		  0
	  CovStopTime		  0
	}
	PropName		"Components"
      }
      Name		      "Configuration"
      CurrentDlgPage	      "Solver"
      ConfigPrmDlgPosition     [ 203, 60, 1283, 722 ] 
    }
    PropName		    "ConfigurationSets"
  }
  Simulink.ConfigSet {
    $PropName		    "ActiveConfigurationSet"
    $ObjectID		    7
  }
  Object {
    $PropName		    "DataTransfer"
    $ObjectID		    19
    $ClassName		    "Simulink.GlobalDataTransfer"
    DefaultTransitionBetweenSyncTasks "Ensure deterministic transfer (maximum delay)"
    DefaultTransitionBetweenAsyncTasks "Ensure data integrity only"
    DefaultTransitionBetweenContTasks "Ensure deterministic transfer (minimum delay)"
    DefaultExtrapolationMethodBetweenContTasks "None"
    AutoInsertRateTranBlk   [0]
  }
  ExplicitPartitioning	  off
  BlockDefaults {
    ForegroundColor	    "black"
    BackgroundColor	    "white"
    DropShadow		    off
    NamePlacement	    "normal"
    FontName		    "Helvetica"
    FontSize		    10
    FontWeight		    "normal"
    FontAngle		    "normal"
    ShowName		    on
    BlockRotation	    0
    BlockMirror		    off
  }
  AnnotationDefaults {
    HorizontalAlignment	    "center"
    VerticalAlignment	    "middle"
    ForegroundColor	    "black"
    BackgroundColor	    "white"
    DropShadow		    off
    FontName		    "Helvetica"
    FontSize		    10
    FontWeight		    "normal"
    FontAngle		    "normal"
    UseDisplayTextAsClickCallback off
  }
  LineDefaults {
    FontName		    "Helvetica"
    FontSize		    9
    FontWeight		    "normal"
    FontAngle		    "normal"
  }
  MaskDefaults {
    SelfModifiable	    "off"
    IconFrame		    "on"
    IconOpaque		    "on"
    RunInitForIconRedraw    "off"
    IconRotate		    "none"
    PortRotate		    "default"
    IconUnits		    "autoscale"
  }
  MaskParameterDefaults {
    Evaluate		    "on"
    Tunable		    "on"
    NeverSave		    "off"
    Internal		    "off"
    ReadOnly		    "off"
    Enabled		    "on"
    Visible		    "on"
    ToolTip		    "on"
  }
  BlockParameterDefaults {
    Block {
      BlockType		      Abs
      ZeroCross		      on
      SampleTime	      "-1"
      OutMin		      "[]"
      OutMax		      "[]"
      OutDataTypeStr	      "Inherit: Same as input"
      LockScale		      off
      RndMeth		      "Floor"
      SaturateOnIntegerOverflow	on
    }
    Block {
      BlockType		      Constant
      Value		      "1"
      VectorParams1D	      on
      SamplingMode	      "Sample based"
      OutMin		      "[]"
      OutMax		      "[]"
      OutDataTypeStr	      "Inherit: Inherit from 'Constant value'"
      LockScale		      off
      SampleTime	      "inf"
      FramePeriod	      "inf"
      PreserveConstantTs      off
    }
    Block {
      BlockType		      Demux
      Outputs		      "4"
      DisplayOption	      "none"
      BusSelectionMode	      off
    }
    Block {
      BlockType		      Fcn
      Expr		      "sin(u[1])"
      SampleTime	      "-1"
    }
    Block {
      BlockType		      Gain
      Gain		      "1"
      Multiplication	      "Element-wise(K.*u)"
      ParamMin		      "[]"
      ParamMax		      "[]"
      ParamDataTypeStr	      "Inherit: Same as input"
      OutMin		      "[]"
      OutMax		      "[]"
      OutDataTypeStr	      "Inherit: Same as input"
      LockScale		      off
      RndMeth		      "Floor"
      SaturateOnIntegerOverflow	on
      SampleTime	      "-1"
    }
    Block {
      BlockType		      Inport
      Port		      "1"
      OutputFunctionCall      off
      OutMin		      "[]"
      OutMax		      "[]"
      OutDataTypeStr	      "Inherit: auto"
      LockScale		      off
      BusOutputAsStruct	      off
      PortDimensions	      "-1"
      VarSizeSig	      "Inherit"
      SampleTime	      "-1"
      SignalType	      "auto"
      SamplingMode	      "auto"
      LatchByDelayingOutsideSignal off
      LatchInputForFeedbackSignals off
      Interpolate	      on
    }
    Block {
      BlockType		      M-S-Function
      FunctionName	      "matlabfile"
      DisplayMFileStacktrace  on
    }
    Block {
      BlockType		      MATLABFcn
      MATLABFcn		      "sin"
      OutputDimensions	      "-1"
      OutputSignalType	      "auto"
      Output1D		      on
      SampleTime	      "-1"
    }
    Block {
      BlockType		      Mux
      Inputs		      "4"
      DisplayOption	      "none"
      UseBusObject	      off
      BusObject		      "BusObject"
      NonVirtualBus	      off
    }
    Block {
      BlockType		      Outport
      Port		      "1"
      OutMin		      "[]"
      OutMax		      "[]"
      OutDataTypeStr	      "Inherit: auto"
      LockScale		      off
      BusOutputAsStruct	      off
      PortDimensions	      "-1"
      VarSizeSig	      "Inherit"
      SampleTime	      "-1"
      SignalType	      "auto"
      SamplingMode	      "auto"
      SourceOfInitialOutputValue "Dialog"
      OutputWhenDisabled      "held"
      InitialOutput	      "[]"
    }
    Block {
      BlockType		      Product
      Inputs		      "2"
      Multiplication	      "Element-wise(.*)"
      CollapseMode	      "All dimensions"
      CollapseDim	      "1"
      InputSameDT	      on
      OutMin		      "[]"
      OutMax		      "[]"
      OutDataTypeStr	      "Inherit: Same as first input"
      LockScale		      off
      RndMeth		      "Zero"
      SaturateOnIntegerOverflow	on
      SampleTime	      "-1"
    }
    Block {
      BlockType		      Scope
      DefaultConfigurationName "Simulink.scopes.TimeScopeBlockCfg"
      NumInputPorts	      "1"
      Floating		      off
    }
    Block {
      BlockType		      Stop
    }
    Block {
      BlockType		      SubSystem
      ShowPortLabels	      "FromPortIcon"
      Permissions	      "ReadWrite"
      PermitHierarchicalResolution "All"
      TreatAsAtomicUnit	      off
      MinAlgLoopOccurrences   off
      PropExecContextOutsideSubsystem off
      CheckFcnCallInpInsideContextMsg off
      SystemSampleTime	      "-1"
      RTWSystemCode	      "Auto"
      RTWFcnNameOpts	      "Auto"
      RTWFileNameOpts	      "Auto"
      FunctionInterfaceSpec   "void_void"
      FunctionWithSeparateData off
      RTWMemSecFuncInitTerm   "Inherit from model"
      RTWMemSecFuncExecute    "Inherit from model"
      RTWMemSecDataConstants  "Inherit from model"
      RTWMemSecDataInternal   "Inherit from model"
      RTWMemSecDataParameters "Inherit from model"
      SimViewingDevice	      off
      DataTypeOverride	      "UseLocalSettings"
      DataTypeOverrideAppliesTo	"AllNumericTypes"
      MinMaxOverflowLogging   "UseLocalSettings"
      Opaque		      off
      MaskHideContents	      off
      SFBlockType	      "NONE"
      GeneratePreprocessorConditionals off
      ContentPreviewEnabled   off
      IsWebBlock	      off
    }
    Block {
      BlockType		      Sum
      IconShape		      "rectangular"
      Inputs		      "++"
      CollapseMode	      "All dimensions"
      CollapseDim	      "1"
      InputSameDT	      on
      AccumDataTypeStr	      "Inherit: Inherit via internal rule"
      OutMin		      "[]"
      OutMax		      "[]"
      OutDataTypeStr	      "Inherit: Same as first input"
      LockScale		      off
      RndMeth		      "Floor"
      SaturateOnIntegerOverflow	on
      SampleTime	      "-1"
    }
    Block {
      BlockType		      Terminator
    }
  }
  System {
    Name		    "sl_drivepose_vs"
    Location		    [156, 36, 1597, 737]
    Open		    on
    ModelBrowserVisibility  off
    ModelBrowserWidth	    200
    ScreenColor		    "white"
    PaperOrientation	    "portrait"
    PaperPositionMode	    "auto"
    PaperType		    "A4"
    PaperUnits		    "centimeters"
    TiledPaperMargins	    [1.270000, 1.270000, 1.270000, 1.270000]
    TiledPageScale	    1
    ShowPageBoundaries	    off
    ZoomFactor		    "100"
    ReportName		    "simulink-default.rpt"
    SIDHighWatermark	    "185"
    Block {
      BlockType		      Abs
      Name		      "Abs"
      SID		      "139"
      Position		      [175, 175, 205, 205]
      ZOrder		      179
      BlockMirror	      on
      ShowName		      off
      SaturateOnIntegerOverflow	off
      Port {
	PortNumber		1
	Name			"speed"
	RTWStorageClass		"Auto"
	DataLoggingNameMode	"SignalName"
      }
    }
    Block {
      BlockType		      Reference
      Name		      "Bicycle"
      SID		      "140"
      Ports		      [2, 3]
      Position		      [435, 53, 495, 127]
      ZOrder		      178
      DropShadow	      on
      LibraryVersion	      "1.87"
      SourceBlock	      "roblocks/Vehicles/Bicycle"
      SourceType	      ""
      ContentPreviewEnabled   off
      vlim		      "1"
      accel		      "1"
      alim		      "1"
      steer_rate	      "Inf"
      L			      "1"
      x0		      "x0"
    }
    Block {
      BlockType		      Reference
      Name		      "Camera frame\nto vehicle"
      SID		      "141"
      Ports		      [1, 1]
      Position		      [760, 310, 800, 370]
      ZOrder		      187
      LibraryVersion	      "1.87"
      SourceBlock	      "roblocks/Toolbox/Post multiply"
      SourceType	      ""
      ContentPreviewEnabled   off
      T2		      "inv(T_VC)"
    }
    Block {
      BlockType		      Product
      Name		      "Divide"
      SID		      "142"
      Ports		      [3, 1]
      Position		      [175, 104, 205, 156]
      ZOrder		      177
      ShowName		      off
      Inputs		      "**/"
      InputSameDT	      off
      OutDataTypeStr	      "Inherit: Inherit via internal rule"
      RndMeth		      "Floor"
      SaturateOnIntegerOverflow	off
      Port {
	PortNumber		1
	Name			"angular\nrate\ncommand"
	RTWStorageClass		"Auto"
	DataLoggingNameMode	"SignalName"
      }
    }
    Block {
      BlockType		      Reference
      Name		      "Inverse"
      SID		      "143"
      Ports		      [1, 1]
      Position		      [685, 310, 725, 370]
      ZOrder		      186
      LibraryVersion	      "1.87"
      SourceBlock	      "roblocks/Toolbox/Inverse"
      SourceType	      ""
      ContentPreviewEnabled   off
    }
    Block {
      BlockType		      Mux
      Name		      "Mux"
      SID		      "144"
      Ports		      [2, 1]
      Position		      [900, 309, 905, 351]
      ZOrder		      189
      ShowName		      off
      Inputs		      "2"
      DisplayOption	      "bar"
    }
    Block {
      BlockType		      Mux
      Name		      "Mux1"
      SID		      "145"
      Ports		      [2, 1]
      Position		      [675, 131, 680, 169]
      ZOrder		      190
      ShowName		      off
      Inputs		      "2"
      DisplayOption	      "bar"
    }
    Block {
      BlockType		      Mux
      Name		      "Mux3"
      SID		      "146"
      Ports		      [3, 1]
      Position		      [560, 55, 565, 125]
      ZOrder		      176
      ShowName		      off
      Inputs		      "3"
      DisplayOption	      "bar"
    }
    Block {
      BlockType		      Product
      Name		      "Product"
      SID		      "147"
      Ports		      [2, 1]
      Position		      [175, 57, 205, 88]
      ZOrder		      175
      ShowName		      off
      InputSameDT	      off
      OutDataTypeStr	      "Inherit: Inherit via internal rule"
      SaturateOnIntegerOverflow	off
      Port {
	PortNumber		1
	Name			"velocity command"
	RTWStorageClass		"Auto"
	DataLoggingNameMode	"SignalName"
      }
    }
    Block {
      BlockType		      Reference
      Name		      "SE2 to SE3"
      SID		      "148"
      Ports		      [1, 1]
      Position		      [300, 270, 340, 330]
      ZOrder		      183
      LibraryVersion	      "1.87"
      SourceBlock	      "roblocks/Toolbox/SE2 to SE3"
      SourceType	      ""
      ContentPreviewEnabled   off
    }
    Block {
      BlockType		      Stop
      Name		      "Stop \nSimulation"
      SID		      "149"
      Position		      [980, 32, 1015, 68]
      ZOrder		      174
      ShowName		      off
    }
    Block {
      BlockType		      Sum
      Name		      "Sum"
      SID		      "150"
      Ports		      [2, 1]
      Position		      [80, 105, 100, 125]
      ZOrder		      173
      ShowName		      off
      IconShape		      "round"
      Inputs		      "|++"
      InputSameDT	      off
      OutDataTypeStr	      "Inherit: Inherit via internal rule"
      SaturateOnIntegerOverflow	off
    }
    Block {
      BlockType		      Sum
      Name		      "Sum1"
      SID		      "151"
      Ports		      [2, 1]
      Position		      [715, 80, 735, 100]
      ZOrder		      172
      ShowName		      off
      IconShape		      "round"
      Inputs		      "-+|"
      InputSameDT	      off
      OutDataTypeStr	      "Inherit: Inherit via internal rule"
      SaturateOnIntegerOverflow	off
      Port {
	PortNumber		1
	Name			"pose\nerror"
	RTWStorageClass		"Auto"
	DataLoggingNameMode	"SignalName"
      }
    }
    Block {
      BlockType		      Sum
      Name		      "Sum2"
      SID		      "152"
      Ports		      [2, 1]
      Position		      [950, 90, 970, 110]
      ZOrder		      171
      ShowName		      off
      IconShape		      "round"
      Inputs		      "|++"
      InputSameDT	      off
      OutDataTypeStr	      "Inherit: Inherit via internal rule"
      SaturateOnIntegerOverflow	off
    }
    Block {
      BlockType		      Reference
      Name		      "T2xyz"
      SID		      "153"
      Ports		      [1, 3]
      Position		      [825, 312, 860, 368]
      ZOrder		      185
      BackgroundColor	      "red"
      LibraryVersion	      "1.87"
      SourceBlock	      "roblocks/Toolbox/T2xyz"
      SourceType	      ""
      ContentPreviewEnabled   off
    }
    Block {
      BlockType		      Reference
      Name		      "Target pose\n estimation"
      SID		      "154"
      Ports		      [1, 1]
      Position		      [580, 311, 640, 369]
      ZOrder		      184
      DropShadow	      on
      LibraryVersion	      "1.87"
      SourceBlock	      "roblocks/Vision/Pose estimation"
      SourceType	      ""
      ContentPreviewEnabled   off
      cam		      "camera"
      P			      "P"
    }
    Block {
      BlockType		      Terminator
      Name		      "Terminator"
      SID		      "155"
      Position		      [895, 362, 910, 378]
      ZOrder		      191
      ShowName		      off
    }
    Block {
      BlockType		      Reference
      Name		      "Vehicle frame\nto camera"
      SID		      "156"
      Ports		      [1, 1]
      Position		      [370, 270, 400, 330]
      ZOrder		      182
      LibraryVersion	      "1.87"
      SourceBlock	      "roblocks/Toolbox/Post multiply"
      SourceType	      ""
      ContentPreviewEnabled   off
      T2		      "T_vc"
    }
    Block {
      BlockType		      Reference
      Name		      "XY"
      SID		      "157"
      Ports		      [2]
      Position		      [535, 10, 565, 45]
      ZOrder		      170
      LibraryVersion	      "1.358"
      SourceBlock	      "simulink/Sinks/XY Graph"
      SourceType	      "XY scope."
      ContentPreviewEnabled   off
      xmin		      "0"
      xmax		      "10"
      ymin		      "0"
      ymax		      "10"
      st		      "-1"
    }
    Block {
      BlockType		      Scope
      Name		      "alpha"
      SID		      "158"
      Ports		      [1]
      Position		      [855, 109, 885, 141]
      ZOrder		      169
      ScopeSpecificationString "C++SS(StrPVP('Location','[182, 439, 506, 678]'),StrPVP('Open','off'),MxPVP('AxesTitles"
      "',24,'struct(''axes1'',''%<SignalLabel>'')'),MxPVP('ScopeGraphics',28,'struct(''FigureColor'',''[0.5 0.5 0.5]'',"
      "''AxesColor'',''[0 0 0]'',''AxesTickColor'',''[1 1 1]'',''LineColors'',''[1 1 0;1 0 1;0 1 1;1 0 0;0 1 0;0 0 1]''"
      ",''LineStyles'',''-|-|-|-|-|-'',''LineWidths'',''[0.5 0.5 0.5 0.5 0.5 0.5]'',''MarkerStyles'',''none|none|none|n"
      "one|none|none'')'),StrPVP('ShowLegends','off'),StrPVP('DataFormat','StructureWithTime'),StrPVP('BlockParamSample"
      "Time','0'),StrPVP('LimitDataPoints','on'),StrPVP('DataLoggingDecimation','1'),StrPVP('BlockParamSampleInput','of"
      "f'),StrPVP('DataLoggingDecimation','1'),StrPVP('DataLoggingDecimation','1'),StrPVP('DataLoggingDecimation','1'),"
      "StrPVP('Decimation','1'),StrPVP('SaveName','ScopeData1'))"
    }
    Block {
      BlockType		      MATLABFcn
      Name		      "are we there yet?"
      SID		      "159"
      Ports		      [1, 1]
      Position		      [875, 35, 940, 65]
      ZOrder		      162
      MATLABFcn		      "double(abs(u)<0.08)"
      OutputSignalType	      "real"
    }
    Block {
      BlockType		      Scope
      Name		      "beta"
      SID		      "160"
      Ports		      [1]
      Position		      [920, 174, 950, 206]
      ZOrder		      168
      ScopeSpecificationString "C++SS(StrPVP('Location','[513, 443, 837, 682]'),StrPVP('Open','off'),MxPVP('AxesTitles"
      "',24,'struct(''axes1'',''%<SignalLabel>'')'),MxPVP('ScopeGraphics',28,'struct(''FigureColor'',''[0.5 0.5 0.5]'',"
      "''AxesColor'',''[0 0 0]'',''AxesTickColor'',''[1 1 1]'',''LineColors'',''[1 1 0;1 0 1;0 1 1;1 0 0;0 1 0;0 0 1]''"
      ",''LineStyles'',''-|-|-|-|-|-'',''LineWidths'',''[0.5 0.5 0.5 0.5 0.5 0.5]'',''MarkerStyles'',''none|none|none|n"
      "one|none|none'')'),StrPVP('ShowLegends','off'),StrPVP('SaveName','ScopeData2'),StrPVP('DataFormat','StructureWit"
      "hTime'),StrPVP('BlockParamSampleTime','0'),StrPVP('LimitDataPoints','on'),StrPVP('DataLoggingDecimation','1'),St"
      "rPVP('BlockParamSampleInput','off'),StrPVP('DataLoggingDecimation','1'),StrPVP('DataLoggingDecimation','1'),StrP"
      "VP('DataLoggingDecimation','1'),StrPVP('Decimation','1'),StrPVP('SaveName','ScopeData'))"
    }
    Block {
      BlockType		      Reference
      Name		      "camera"
      SID		      "161"
      Ports		      [2, 1]
      Position		      [450, 264, 535, 411]
      ZOrder		      181
      DropShadow	      on
      LibraryVersion	      "1.87"
      SourceBlock	      "roblocks/Vision/camera1"
      SourceType	      ""
      ContentPreviewEnabled   off
      cam		      "camera"
    }
    Block {
      BlockType		      Constant
      Name		      "desired heading"
      SID		      "162"
      Position		      [915, 126, 950, 154]
      ZOrder		      167
      BackgroundColor	      "red"
      Value		      "xg(3)"
    }
    Block {
      BlockType		      Constant
      Name		      "desired position"
      SID		      "163"
      Position		      [660, 26, 715, 54]
      ZOrder		      166
      BackgroundColor	      "red"
      Value		      "[xg(1:2) 0]"
    }
    Block {
      BlockType		      Gain
      Name		      "kalpha"
      SID		      "164"
      Position		      [25, 100, 55, 130]
      ZOrder		      165
      BackgroundColor	      "red"
      Gain		      "5"
      ParamDataTypeStr	      "Inherit: Inherit via internal rule"
      OutDataTypeStr	      "Inherit: Inherit via internal rule"
      SaturateOnIntegerOverflow	off
    }
    Block {
      BlockType		      Gain
      Name		      "kbeta"
      SID		      "165"
      Position		      [25, 150, 55, 180]
      ZOrder		      164
      BackgroundColor	      "red"
      Gain		      "-2"
      ParamDataTypeStr	      "Inherit: Inherit via internal rule"
      OutDataTypeStr	      "Inherit: Inherit via internal rule"
      SaturateOnIntegerOverflow	off
    }
    Block {
      BlockType		      Gain
      Name		      "krho"
      SID		      "166"
      Position		      [100, 65, 130, 95]
      ZOrder		      163
      BackgroundColor	      "red"
      ParamDataTypeStr	      "Inherit: Inherit via internal rule"
      OutDataTypeStr	      "Inherit: Inherit via internal rule"
      SaturateOnIntegerOverflow	off
    }
    Block {
      BlockType		      SubSystem
      Name		      "to polar"
      SID		      "167"
      Ports		      [1, 4]
      Position		      [765, 39, 805, 136]
      ZOrder		      161
      DropShadow	      on
      RequestExecContextInheritance off
      Variant		      off
      Port {
	PortNumber		4
	Name			"direction of motion: +1 or -1"
	RTWStorageClass		"Auto"
	DataLoggingNameMode	"SignalName"
      }
      System {
	Name			"to polar"
	Location		[381, 155, 1126, 661]
	Open			off
	ModelBrowserVisibility	off
	ModelBrowserWidth	200
	ScreenColor		"white"
	PaperOrientation	"landscape"
	PaperPositionMode	"auto"
	PaperType		"usletter"
	PaperUnits		"inches"
	TiledPaperMargins	[0.500000, 0.500000, 0.500000, 0.500000]
	TiledPageScale		1
	ShowPageBoundaries	off
	ZoomFactor		"100"
	Block {
	  BlockType		  Inport
	  Name			  "q"
	  SID			  "168"
	  Position		  [25, 88, 55, 102]
	  ZOrder		  -1
	  IconDisplay		  "Port number"
	}
	Block {
	  BlockType		  Demux
	  Name			  "Demux"
	  SID			  "169"
	  Ports			  [1, 4]
	  Position		  [270, 58, 275, 127]
	  ZOrder		  -2
	  ShowName		  off
	  DisplayOption		  "bar"
	}
	Block {
	  BlockType		  M-S-Function
	  Name			  "Level-2 M-file\nS-Function"
	  SID			  "170"
	  Ports			  [1, 1]
	  Position		  [140, 79, 210, 111]
	  ZOrder		  -3
	  FunctionName		  "polar_sfunc"
	}
	Block {
	  BlockType		  Outport
	  Name			  "rho"
	  SID			  "171"
	  Position		  [535, 33, 565, 47]
	  ZOrder		  -4
	  IconDisplay		  "Port number"
	}
	Block {
	  BlockType		  Outport
	  Name			  "alpha"
	  SID			  "172"
	  Position		  [535, 78, 565, 92]
	  ZOrder		  -5
	  Port			  "2"
	  IconDisplay		  "Port number"
	}
	Block {
	  BlockType		  Outport
	  Name			  "beta"
	  SID			  "173"
	  Position		  [535, 123, 565, 137]
	  ZOrder		  -6
	  Port			  "3"
	  IconDisplay		  "Port number"
	}
	Block {
	  BlockType		  Outport
	  Name			  "direction"
	  SID			  "174"
	  Position		  [535, 178, 565, 192]
	  ZOrder		  -7
	  Port			  "4"
	  IconDisplay		  "Port number"
	}
	Line {
	  ZOrder		  1
	  SrcBlock		  "Demux"
	  SrcPort		  3
	  Points		  [170, 0; 0, 30]
	  DstBlock		  "beta"
	  DstPort		  1
	}
	Line {
	  ZOrder		  2
	  SrcBlock		  "q"
	  SrcPort		  1
	  DstBlock		  "Level-2 M-file\nS-Function"
	  DstPort		  1
	}
	Line {
	  ZOrder		  3
	  SrcBlock		  "Level-2 M-file\nS-Function"
	  SrcPort		  1
	  DstBlock		  "Demux"
	  DstPort		  1
	}
	Line {
	  ZOrder		  4
	  SrcBlock		  "Demux"
	  SrcPort		  1
	  Points		  [120, 0; 0, -30]
	  DstBlock		  "rho"
	  DstPort		  1
	}
	Line {
	  ZOrder		  5
	  SrcBlock		  "Demux"
	  SrcPort		  2
	  DstBlock		  "alpha"
	  DstPort		  1
	}
	Line {
	  ZOrder		  6
	  SrcBlock		  "Demux"
	  SrcPort		  4
	  Points		  [120, 0; 0, 70]
	  DstBlock		  "direction"
	  DstPort		  1
	}
      }
    }
    Block {
      BlockType		      Reference
      Name		      "trprint"
      SID		      "181"
      Ports		      [1]
      Position		      [610, -23, 785, 3]
      ZOrder		      192
      LibraryVersion	      "1.87"
      LinkData {
	BlockName		"S-Function"
	DialogParameters {
	  Parameters		  "options"
	}
      }
      SourceBlock	      "roblocks/Toolbox/trprint"
      SourceType	      ""
      ContentPreviewEnabled   off
      options		      "{}"
    }
    Block {
      BlockType		      Fcn
      Name		      "unicycle\n"
      SID		      "175"
      Position		      [310, 95, 370, 125]
      ZOrder		      180
      ShowName		      off
      Expr		      "atan(u)"
      Port {
	PortNumber		1
	Name			"steering\nwheel \ncommand"
	RTWStorageClass		"Auto"
	DataLoggingNameMode	"SignalName"
      }
    }
    Block {
      BlockType		      Constant
      Name		      "world point coordinates"
      SID		      "176"
      Position		      [175, 350, 265, 400]
      ZOrder		      188
      BackgroundColor	      "red"
      Value		      "P"
      VectorParams1D	      off
    }
    Block {
      BlockType		      Outport
      Name		      "x,y,theta"
      SID		      "177"
      Position		      [610, 83, 640, 97]
      ZOrder		      160
      IconDisplay	      "Port number"
    }
    Line {
      ZOrder		      52
      SrcBlock		      "Mux3"
      SrcPort		      1
      Points		      [13, 0]
      Branch {
	ZOrder			101
	Points			[0, -100]
	DstBlock		"trprint"
	DstPort			1
      }
      Branch {
	ZOrder			51
	Points			[0, 161; -319, 0; 0, 49]
	DstBlock		"SE2 to SE3"
	DstPort			1
      }
      Branch {
	ZOrder			50
	DstBlock		"x,y,theta"
	DstPort			1
      }
    }
    Line {
      ZOrder		      55
      SrcBlock		      "Bicycle"
      SrcPort		      1
      Points		      [20, 0]
      Branch {
	ZOrder			54
	DstBlock		"Mux3"
	DstPort			1
      }
      Branch {
	ZOrder			53
	DstBlock		"XY"
	DstPort			1
      }
    }
    Line {
      ZOrder		      58
      Labels		      [0, 0]
      SrcBlock		      "Bicycle"
      SrcPort		      2
      Points		      [30, 0]
      Branch {
	ZOrder			57
	DstBlock		"Mux3"
	DstPort			2
      }
      Branch {
	ZOrder			56
	Points			[0, -55]
	DstBlock		"XY"
	DstPort			2
      }
    }
    Line {
      ZOrder		      61
      SrcBlock		      "Bicycle"
      SrcPort		      3
      Points		      [38, 0]
      Branch {
	ZOrder			60
	Points			[0, 45]
	DstBlock		"Mux1"
	DstPort			2
      }
      Branch {
	ZOrder			59
	DstBlock		"Mux3"
	DstPort			3
      }
    }
    Line {
      ZOrder		      64
      SrcBlock		      "to polar"
      SrcPort		      2
      Points		      [30, 0; 0, 50]
      Branch {
	ZOrder			63
	Points			[0, 90; -835, 0; 0, -100]
	DstBlock		"kalpha"
	DstPort			1
      }
      Branch {
	ZOrder			62
	DstBlock		"alpha"
	DstPort			1
      }
    }
    Line {
      ZOrder		      65
      SrcBlock		      "kalpha"
      SrcPort		      1
      DstBlock		      "Sum"
      DstPort		      1
    }
    Line {
      ZOrder		      66
      SrcBlock		      "kbeta"
      SrcPort		      1
      Points		      [30, 0]
      DstBlock		      "Sum"
      DstPort		      2
    }
    Line {
      Name		      "velocity command"
      ZOrder		      69
      SrcBlock		      "Product"
      SrcPort		      1
      Points		      [25, 0]
      Branch {
	ZOrder			68
	Labels			[-1, 1]
	DstBlock		"Bicycle"
	DstPort			1
      }
      Branch {
	ZOrder			67
	Points			[0, 115]
	DstBlock		"Abs"
	DstPort			1
      }
    }
    Line {
      ZOrder		      70
      SrcBlock		      "krho"
      SrcPort		      1
      DstBlock		      "Product"
      DstPort		      2
    }
    Line {
      ZOrder		      73
      SrcBlock		      "to polar"
      SrcPort		      1
      Points		      [26, 0]
      Branch {
	ZOrder			72
	DstBlock		"are we there yet?"
	DstPort			1
      }
      Branch {
	ZOrder			71
	Labels			[2, 0]
	Points			[0, -81; -751, 0]
	DstBlock		"krho"
	DstPort			1
      }
    }
    Line {
      Name		      "direction of motion: +1 or -1"
      ZOrder		      76
      Labels		      [3, 1]
      SrcBlock		      "to polar"
      SrcPort		      4
      Points		      [4, 0; 0, -164; -669, 0; 0, 104]
      Branch {
	ZOrder			75
	DstBlock		"Product"
	DstPort			1
      }
      Branch {
	ZOrder			74
	Points			[0, 65]
	DstBlock		"Divide"
	DstPort			2
      }
    }
    Line {
      ZOrder		      77
      SrcBlock		      "desired position"
      SrcPort		      1
      Points		      [5, 0]
      DstBlock		      "Sum1"
      DstPort		      1
    }
    Line {
      Name		      "pose\nerror"
      ZOrder		      78
      Labels		      [1, 1]
      SrcBlock		      "Sum1"
      SrcPort		      1
      DstBlock		      "to polar"
      DstPort		      1
    }
    Line {
      ZOrder		      79
      SrcBlock		      "Sum"
      SrcPort		      1
      DstBlock		      "Divide"
      DstPort		      1
    }
    Line {
      ZOrder		      80
      SrcBlock		      "are we there yet?"
      SrcPort		      1
      DstBlock		      "Stop \nSimulation"
      DstPort		      1
    }
    Line {
      ZOrder		      81
      SrcBlock		      "to polar"
      SrcPort		      3
      DstBlock		      "Sum2"
      DstPort		      1
    }
    Line {
      ZOrder		      84
      SrcBlock		      "Sum2"
      SrcPort		      1
      Points		      [20, 0; 0, 130; -120, 0]
      Branch {
	ZOrder			83
	Points			[-880, 0; 0, -65]
	DstBlock		"kbeta"
	DstPort			1
      }
      Branch {
	ZOrder			82
	Points			[0, -40]
	DstBlock		"beta"
	DstPort			1
      }
    }
    Line {
      ZOrder		      85
      SrcBlock		      "desired heading"
      SrcPort		      1
      Points		      [5, 0]
      DstBlock		      "Sum2"
      DstPort		      2
    }
    Line {
      Name		      "angular\nrate\ncommand"
      ZOrder		      86
      Labels		      [-1, 0]
      SrcBlock		      "Divide"
      SrcPort		      1
      Points		      [10, 0; 0, -20]
      DstBlock		      "unicycle\n"
      DstPort		      1
    }
    Line {
      Name		      "speed"
      ZOrder		      87
      Labels		      [2, 1]
      SrcBlock		      "Abs"
      SrcPort		      1
      Points		      [-20, 0; 0, -45]
      DstBlock		      "Divide"
      DstPort		      3
    }
    Line {
      Name		      "steering\nwheel \ncommand"
      ZOrder		      88
      Labels		      [1, 1]
      SrcBlock		      "unicycle\n"
      SrcPort		      1
      DstBlock		      "Bicycle"
      DstPort		      2
    }
    Line {
      FontName		      "Helvetica"
      FontSize		      9
      FontWeight	      "normal"
      FontAngle		      "normal"
      ZOrder		      89
      SrcBlock		      "Vehicle frame\nto camera"
      SrcPort		      1
      DstBlock		      "camera"
      DstPort		      1
    }
    Line {
      FontName		      "Helvetica"
      FontSize		      9
      FontWeight	      "normal"
      FontAngle		      "normal"
      ZOrder		      90
      SrcBlock		      "SE2 to SE3"
      SrcPort		      1
      DstBlock		      "Vehicle frame\nto camera"
      DstPort		      1
    }
    Line {
      FontName		      "Helvetica"
      FontSize		      9
      FontWeight	      "normal"
      FontAngle		      "normal"
      ZOrder		      91
      SrcBlock		      "Target pose\n estimation"
      SrcPort		      1
      DstBlock		      "Inverse"
      DstPort		      1
    }
    Line {
      FontName		      "Helvetica"
      FontSize		      9
      FontWeight	      "normal"
      FontAngle		      "normal"
      ZOrder		      92
      SrcBlock		      "Camera frame\nto vehicle"
      SrcPort		      1
      DstBlock		      "T2xyz"
      DstPort		      1
    }
    Line {
      FontName		      "Helvetica"
      FontSize		      9
      FontWeight	      "normal"
      FontAngle		      "normal"
      ZOrder		      93
      SrcBlock		      "Inverse"
      SrcPort		      1
      DstBlock		      "Camera frame\nto vehicle"
      DstPort		      1
    }
    Line {
      FontName		      "Helvetica"
      FontSize		      9
      FontWeight	      "normal"
      FontAngle		      "normal"
      ZOrder		      94
      SrcBlock		      "world point coordinates"
      SrcPort		      1
      DstBlock		      "camera"
      DstPort		      2
    }
    Line {
      FontName		      "Helvetica"
      FontSize		      9
      FontWeight	      "normal"
      FontAngle		      "normal"
      ZOrder		      95
      SrcBlock		      "camera"
      SrcPort		      1
      DstBlock		      "Target pose\n estimation"
      DstPort		      1
    }
    Line {
      FontName		      "Helvetica"
      FontSize		      9
      FontWeight	      "normal"
      FontAngle		      "normal"
      ZOrder		      96
      SrcBlock		      "T2xyz"
      SrcPort		      1
      DstBlock		      "Mux"
      DstPort		      1
    }
    Line {
      FontName		      "Helvetica"
      FontSize		      9
      FontWeight	      "normal"
      FontAngle		      "normal"
      ZOrder		      97
      SrcBlock		      "T2xyz"
      SrcPort		      2
      DstBlock		      "Mux"
      DstPort		      2
    }
    Line {
      ZOrder		      98
      SrcBlock		      "Mux"
      SrcPort		      1
      Points		      [30, 0; 0, -77; -292, 0; 0, -113]
      DstBlock		      "Mux1"
      DstPort		      1
    }
    Line {
      ZOrder		      99
      SrcBlock		      "Mux1"
      SrcPort		      1
      Points		      [13, 0; 0, -60]
      DstBlock		      "Sum1"
      DstPort		      2
    }
    Line {
      ZOrder		      100
      SrcBlock		      "T2xyz"
      SrcPort		      3
      Points		      [8, 0; 0, 10]
      DstBlock		      "Terminator"
      DstPort		      1
    }
    Annotation {
      SID		      "185"
      Name		      "we assume heading angle\nis determined by some non visual sensor"
      Position		      [665, 174, 797, 206]
      InternalMargins	      [0, 0, 0, 0]
      FixedHeight	      on
      FixedWidth	      on
      HorizontalAlignment     "left"
      VerticalAlignment	      "top"
    }
    Annotation {
      SID		      "184"
      Name		      "<!DOCTYPE HTML PUBLIC \"-//W3C//DTD HTML 4.0//EN\" \"http://www.w3.org/TR/REC-html40/strict.dtd\">\n"
      "<html><head><meta name=\"qrichtext\" content=\"1\" /><style type=\"text/css\">\np, li { white-space: pre-wrap; }"
      "\n</style></head><body style=\" font-family:'Helvetica'; font-size:10px; font-weight:400; font-style:normal;\">\n"
      "<p style=\" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-inden"
      "t:0px; line-height:100%;\"><span style=\" font-size:14px;\">visual pose estimation</span></p></body></html>"
      Position		      [579, 411, 718, 427]
      InternalMargins	      [0, 0, 0, 0]
      FixedHeight	      off
      FixedWidth	      off
      HorizontalAlignment     "left"
      VerticalAlignment	      "top"
      Interpreter	      "rich"
    }
    Annotation {
      SID		      "182"
      Position		      [429, 260, 744, 430]
      InternalMargins	      [0, 0, 0, 0]
      FixedHeight	      on
      FixedWidth	      on
      HorizontalAlignment     "left"
      VerticalAlignment	      "top"
      ForegroundColor	      "[0.941176, 0.941176, 1.000000]"
      DropShadow	      on
      AnnotationType	      "area_annotation"
      ZOrder		      36
      FontSize		      12
    }
    Annotation {
      SID		      "134"
      Name		      "see also sl_drivepose for a non-vision version of this controller"
      Position		      [294, 553, 571, 565]
      InternalMargins	      [0, 0, 0, 0]
      FixedHeight	      off
      FixedWidth	      off
      ZOrder		      -1
    }
    Annotation {
      SID		      "178"
      Name		      "xy"
      Position		      [719, 237, 731, 249]
      InternalMargins	      [0, 0, 0, 0]
      FixedHeight	      off
      FixedWidth	      off
      HorizontalAlignment     "left"
      VerticalAlignment	      "top"
      ZOrder		      -7
    }
    Annotation {
      SID		      "179"
      Name		      "<!DOCTYPE HTML PUBLIC \"-//W3C//DTD HTML 4.0//EN\" \"http://www.w3.org/TR/REC-html40/strict.dtd\">\n"
      "<html><head><meta name=\"qrichtext\" content=\"1\" /><style type=\"text/css\">\np, li { white-space: pre-wrap; }"
      "\n</style></head><body style=\" font-family:'Helvetica'; font-size:10px; font-weight:400; font-style:normal;\">\n"
      "<p style=\" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-inden"
      "t:0px;\"><span style=\" font-size:14px;\">virtual unicycle</span></p></body></html>"
      Position		      [348, 173, 441, 189]
      InternalMargins	      [0, 0, 0, 0]
      FixedHeight	      off
      FixedWidth	      off
      HorizontalAlignment     "left"
      VerticalAlignment	      "top"
      Interpreter	      "rich"
      ZOrder		      -8
    }
    Annotation {
      SID		      "180"
      Position		      [295, 36, 510, 191]
      InternalMargins	      [0, 0, 0, 0]
      FixedHeight	      on
      FixedWidth	      on
      HorizontalAlignment     "left"
      VerticalAlignment	      "top"
      ForegroundColor	      "[0.941176, 0.941176, 1.000000]"
      DropShadow	      on
      AnnotationType	      "area_annotation"
      ZOrder		      35
      FontSize		      12
    }
  }
}
