Model {
  Name			  "sl_partitioned"
  Version		  8.6
  MdlSubVersion		  0
  SavedCharacterEncoding  "ISO-8859-1"
  GraphicalInterface {
    NumRootInports	    0
    NumRootOutports	    2
    Outport {
      Name		      "p"
      BusObject		      ""
      BusOutputAsStruct	      "off"
    }
    Outport {
      Name		      "v"
      BusObject		      ""
      BusOutputAsStruct	      "off"
    }
    ParameterArgumentNames  ""
    ComputedModelVersion    "1.32"
    NumModelReferences	    0
    NumTestPointedSignals   0
  }
  ScopeRefreshTime	  0.035000
  OverrideScopeRefreshTime on
  DisableAllScopes	  off
  DataTypeOverride	  "UseLocalSettings"
  DataTypeOverrideAppliesTo "AllNumericTypes"
  MinMaxOverflowLogging	  "UseLocalSettings"
  MinMaxOverflowArchiveMode "Overwrite"
  FPTRunName		  "Run 1"
  MaxMDLFileLineLength	  120
  InitFcn		  "cam = CentralCamera('default')"
  Object {
    $PropName		    "BdWindowsInfo"
    $ObjectID		    1
    $ClassName		    "Simulink.BDWindowsInfo"
    Object {
      $PropName		      "WindowsInfo"
      $ObjectID		      2
      $ClassName	      "Simulink.WindowInfo"
      IsActive		      [1]
      Location		      [630.0, 170.0, 1274.0, 818.0]
      Object {
	$PropName		"ModelBrowserInfo"
	$ObjectID		3
	$ClassName		"Simulink.ModelBrowserInfo"
	Visible			[0]
	DockPosition		"Left"
	Width			[50]
	Height			[50]
	Filter			[9]
      }
      Object {
	$PropName		"ExplorerBarInfo"
	$ObjectID		4
	$ClassName		"Simulink.ExplorerBarInfo"
	Visible			[0]
      }
      Object {
	$PropName		"EditorsInfo"
	$ObjectID		5
	$ClassName		"Simulink.EditorInfo"
	IsActive		[1]
	ViewObjType		"SimulinkTopLevel"
	LoadSaveID		"0"
	Extents			[1240.0, 675.0]
	ZoomFactor		[1.0]
	Offset			[0.0, 20.0]
      }
    }
  }
  Created		  "Sat Jan 26 02:15:13 2002"
  Creator		  "pic"
  UpdateHistory		  "UpdateHistoryNever"
  ModifiedByFormat	  "%<Auto>"
  LastModifiedBy	  "corkep"
  ModifiedDateFormat	  "%<Auto>"
  LastModifiedDate	  "Tue Nov 10 12:26:12 2015"
  RTWModifiedTimeStamp	  369059149
  ModelVersionFormat	  "1.%<AutoIncrement:32>"
  ConfigurationManager	  "none"
  SampleTimeColors	  off
  SampleTimeAnnotations	  off
  LibraryLinkDisplay	  "user"
  WideLines		  on
  ShowLineDimensions	  on
  ShowPortDataTypes	  off
  ShowDesignRanges	  off
  ShowLoopsOnError	  on
  IgnoreBidirectionalLines off
  ShowStorageClass	  off
  ShowTestPointIcons	  on
  ShowSignalResolutionIcons on
  ShowViewerIcons	  on
  SortedOrder		  off
  ExecutionContextIcon	  off
  ShowLinearizationAnnotations on
  ShowVisualizeInsertedRTB on
  ShowMarkup		  on
  BlockNameDataTip	  off
  BlockParametersDataTip  on
  BlockDescriptionStringDataTip	off
  ToolBar		  on
  StatusBar		  on
  BrowserShowLibraryLinks off
  BrowserLookUnderMasks	  off
  SimulationMode	  "normal"
  PauseTimes		  "5"
  NumberOfSteps		  1
  SnapshotBufferSize	  10
  SnapshotInterval	  10
  NumberOfLastSnapshots	  0
  LinearizationMsg	  "none"
  Profile		  off
  ParamWorkspaceSource	  "MATLABWorkspace"
  AccelSystemTargetFile	  "accel.tlc"
  AccelTemplateMakefile	  "accel_default_tmf"
  AccelMakeCommand	  "make_rtw"
  TryForcingSFcnDF	  off
  Object {
    $PropName		    "DataLoggingOverride"
    $ObjectID		    6
    $ClassName		    "Simulink.SimulationData.ModelLoggingInfo"
    model_		    "sl_partitioned"
    Array {
      Type		      "Cell"
      Dimension		      1
      Cell		      "sl_partitioned"
      PropName		      "logAsSpecifiedByModels_"
    }
    Array {
      Type		      "Cell"
      Dimension		      1
      Cell		      ""
      PropName		      "logAsSpecifiedByModelsSSIDs_"
    }
  }
  ExtModeBatchMode	  off
  ExtModeEnableFloating	  on
  ExtModeTrigType	  "manual"
  ExtModeTrigMode	  "oneshot"
  ExtModeTrigPort	  "1"
  ExtModeTrigElement	  "any"
  ExtModeTrigDuration	  1000
  ExtModeTrigDurationFloating "auto"
  ExtModeTrigHoldOff	  0
  ExtModeTrigDelay	  0
  ExtModeTrigDirection	  "rising"
  ExtModeTrigLevel	  0
  ExtModeArchiveMode	  "off"
  ExtModeAutoIncOneShot	  off
  ExtModeIncDirWhenArm	  off
  ExtModeAddSuffixToVar	  off
  ExtModeWriteAllDataToWs off
  ExtModeArmWhenConnect	  off
  ExtModeSkipDownloadWhenConnect off
  ExtModeLogAll		  on
  ExtModeAutoUpdateStatusClock on
  ShowModelReferenceBlockVersion off
  ShowModelReferenceBlockIO off
  Array {
    Type		    "Handle"
    Dimension		    1
    Simulink.ConfigSet {
      $ObjectID		      7
      Version		      "1.15.1"
      Array {
	Type			"Handle"
	Dimension		9
	Simulink.SolverCC {
	  $ObjectID		  8
	  Version		  "1.15.1"
	  StartTime		  "0.0"
	  StopTime		  "160"
	  AbsTol		  "auto"
	  FixedStep		  "auto"
	  InitialStep		  "auto"
	  MaxNumMinSteps	  "-1"
	  MaxOrder		  5
	  ZcThreshold		  "auto"
	  ConsecutiveZCsStepRelTol "10*128*eps"
	  MaxConsecutiveZCs	  "1000"
	  ExtrapolationOrder	  4
	  NumberNewtonIterations  1
	  MaxStep		  "auto"
	  MinStep		  "auto"
	  MaxConsecutiveMinStep	  "1"
	  RelTol		  "1e-3"
	  SolverMode		  "Auto"
	  EnableConcurrentExecution off
	  ConcurrentTasks	  off
	  Solver		  "ode45"
	  SolverName		  "ode45"
	  SolverJacobianMethodControl "auto"
	  ShapePreserveControl	  "DisableAll"
	  ZeroCrossControl	  "UseLocalSettings"
	  ZeroCrossAlgorithm	  "Nonadaptive"
	  AlgebraicLoopSolver	  "TrustRegion"
	  SolverInfoToggleStatus  off
	  IsAutoAppliedInSIP	  off
	  SolverResetMethod	  "Fast"
	  PositivePriorityOrder	  off
	  AutoInsertRateTranBlk	  off
	  SampleTimeConstraint	  "Unconstrained"
	  InsertRTBMode		  "Whenever possible"
	}
	Simulink.DataIOCC {
	  $ObjectID		  9
	  Version		  "1.15.1"
	  Decimation		  "1"
	  ExternalInput		  "[t, u]"
	  FinalStateName	  "xFinal"
	  InitialState		  "xInitial"
	  LimitDataPoints	  off
	  MaxDataPoints		  "1000"
	  LoadExternalInput	  off
	  LoadInitialState	  off
	  SaveFinalState	  off
	  SaveCompleteFinalSimState off
	  SaveFormat		  "Structure"
	  SignalLoggingSaveFormat "ModelDataLogs"
	  SaveOutput		  on
	  SaveState		  off
	  SignalLogging		  on
	  DSMLogging		  on
	  InspectSignalLogs	  off
	  VisualizeSimOutput	  on
	  StreamToWorkspace	  off
	  StreamVariableName	  "streamout"
	  SaveTime		  on
	  ReturnWorkspaceOutputs  on
	  StateSaveName		  "xout"
	  TimeSaveName		  "tout"
	  OutputSaveName	  "yout"
	  SignalLoggingName	  "logsout"
	  DSMLoggingName	  "dsmout"
	  OutputOption		  "RefineOutputTimes"
	  OutputTimes		  "[]"
	  ReturnWorkspaceOutputsName "out"
	  Refine		  "1"
	  LoggingIntervals	  "[-inf, inf]"
	}
	Simulink.OptimizationCC {
	  $ObjectID		  10
	  Version		  "1.15.1"
	  BlockReduction	  off
	  BooleanDataType	  off
	  ConditionallyExecuteInputs on
	  DefaultParameterBehavior "Tunable"
	  UseDivisionForNetSlopeComputation "off"
	  UseFloatMulNetSlope	  off
	  DefaultUnderspecifiedDataType	"double"
	  UseSpecifiedMinMax	  off
	  InlineInvariantSignals  off
	  OptimizeBlockIOStorage  on
	  BufferReuse		  on
	  EnhancedBackFolding	  off
	  CachingGlobalReferences off
	  GlobalBufferReuse	  on
	  StrengthReduction	  off
	  ExpressionFolding	  on
	  BooleansAsBitfields	  off
	  BitfieldContainerType	  "uint_T"
	  EnableMemcpy		  on
	  MemcpyThreshold	  64
	  PassReuseOutputArgsAs	  "Structure reference"
	  PassReuseOutputArgsThreshold 12
	  ExpressionDepthLimit	  2147483647
	  LocalBlockOutputs	  on
	  RollThreshold		  5
	  StateBitsets		  off
	  DataBitsets		  off
	  ActiveStateOutputEnumStorageType "Native Integer"
	  ZeroExternalMemoryAtStartup on
	  ZeroInternalMemoryAtStartup on
	  InitFltsAndDblsToZero	  on
	  NoFixptDivByZeroProtection off
	  EfficientFloat2IntCast  off
	  EfficientMapNaN2IntZero on
	  OptimizeModelRefInitCode off
	  LifeSpan		  "inf"
	  MaxStackSize		  "Inherit from target"
	  BufferReusableBoundary  on
	  SimCompilerOptimization "off"
	  AccelVerboseBuild	  off
	}
	Simulink.DebuggingCC {
	  $ObjectID		  11
	  Version		  "1.15.1"
	  RTPrefix		  "error"
	  ConsistencyChecking	  "none"
	  ArrayBoundsChecking	  "none"
	  SignalInfNanChecking	  "none"
	  SignalRangeChecking	  "none"
	  ReadBeforeWriteMsg	  "UseLocalSettings"
	  WriteAfterWriteMsg	  "UseLocalSettings"
	  WriteAfterReadMsg	  "UseLocalSettings"
	  AlgebraicLoopMsg	  "warning"
	  ArtificialAlgebraicLoopMsg "warning"
	  SaveWithDisabledLinksMsg "warning"
	  SaveWithParameterizedLinksMsg	"none"
	  CheckSSInitialOutputMsg on
	  UnderspecifiedInitializationDetection	"Classic"
	  MergeDetectMultiDrivingBlocksExec "none"
	  CheckExecutionContextPreStartOutputMsg off
	  CheckExecutionContextRuntimeOutputMsg	off
	  SignalResolutionControl "TryResolveAllWithWarning"
	  BlockPriorityViolationMsg "warning"
	  MinStepSizeMsg	  "warning"
	  TimeAdjustmentMsg	  "none"
	  MaxConsecutiveZCsMsg	  "error"
	  MaskedZcDiagnostic	  "warning"
	  IgnoredZcDiagnostic	  "warning"
	  SolverPrmCheckMsg	  "none"
	  InheritedTsInSrcMsg	  "warning"
	  MultiTaskDSMMsg	  "warning"
	  MultiTaskCondExecSysMsg "none"
	  MultiTaskRateTransMsg	  "error"
	  SingleTaskRateTransMsg  "none"
	  TasksWithSamePriorityMsg "warning"
	  SigSpecEnsureSampleTimeMsg "warning"
	  CheckMatrixSingularityMsg "none"
	  IntegerOverflowMsg	  "warning"
	  Int32ToFloatConvMsg	  "warning"
	  ParameterDowncastMsg	  "error"
	  ParameterOverflowMsg	  "error"
	  ParameterUnderflowMsg	  "none"
	  ParameterPrecisionLossMsg "warning"
	  ParameterTunabilityLossMsg "warning"
	  FixptConstUnderflowMsg  "none"
	  FixptConstOverflowMsg	  "none"
	  FixptConstPrecisionLossMsg "none"
	  UnderSpecifiedDataTypeMsg "none"
	  UnnecessaryDatatypeConvMsg "none"
	  VectorMatrixConversionMsg "none"
	  InvalidFcnCallConnMsg	  "error"
	  FcnCallInpInsideContextMsg "UseLocalSettings"
	  SignalLabelMismatchMsg  "none"
	  UnconnectedInputMsg	  "warning"
	  UnconnectedOutputMsg	  "warning"
	  UnconnectedLineMsg	  "warning"
	  SFcnCompatibilityMsg	  "none"
	  FrameProcessingCompatibilityMsg "error"
	  UniqueDataStoreMsg	  "none"
	  BusObjectLabelMismatch  "warning"
	  RootOutportRequireBusObject "warning"
	  AssertControl		  "UseLocalSettings"
	  AllowSymbolicDim	  off
	  ModelReferenceIOMsg	  "none"
	  ModelReferenceMultiInstanceNormalModeStructChecksumCheck "error"
	  ModelReferenceVersionMismatchMessage "none"
	  ModelReferenceIOMismatchMessage "none"
	  UnknownTsInhSupMsg	  "warning"
	  ModelReferenceDataLoggingMessage "warning"
	  ModelReferenceSymbolNameMessage "warning"
	  ModelReferenceExtraNoncontSigs "error"
	  StateNameClashWarn	  "warning"
	  SimStateInterfaceChecksumMismatchMsg "warning"
	  SimStateOlderReleaseMsg "error"
	  InitInArrayFormatMsg	  "warning"
	  StrictBusMsg		  "ErrorLevel1"
	  BusNameAdapt		  "WarnAndRepair"
	  NonBusSignalsTreatedAsBus "none"
	  SymbolicDimMinMaxWarning "warning"
	  BlockIODiagnostic	  "none"
	  SFUnusedDataAndEventsDiag "warning"
	  SFUnexpectedBacktrackingDiag "warning"
	  SFInvalidInputDataAccessInChartInitDiag "warning"
	  SFNoUnconditionalDefaultTransitionDiag "warning"
	  SFTransitionOutsideNaturalParentDiag "warning"
	  SFUnconditionalTransitionShadowingDiag "warning"
	  SFUndirectedBroadcastEventsDiag "warning"
	  SFTransitionActionBeforeConditionDiag	"warning"
	  SFOutputUsedAsStateInMooreChartDiag "error"
	  IntegerSaturationMsg	  "warning"
	}
	Simulink.HardwareCC {
	  $ObjectID		  12
	  Version		  "1.15.1"
	  ProdBitPerChar	  8
	  ProdBitPerShort	  16
	  ProdBitPerInt		  32
	  ProdBitPerLong	  32
	  ProdBitPerLongLong	  64
	  ProdBitPerFloat	  32
	  ProdBitPerDouble	  64
	  ProdBitPerPointer	  32
	  ProdLargestAtomicInteger "Char"
	  ProdLargestAtomicFloat  "None"
	  ProdIntDivRoundTo	  "Undefined"
	  ProdEndianess		  "Unspecified"
	  ProdWordSize		  32
	  ProdShiftRightIntArith  on
	  ProdLongLongMode	  off
	  ProdHWDeviceType	  "32-bit Generic"
	  TargetBitPerChar	  8
	  TargetBitPerShort	  16
	  TargetBitPerInt	  32
	  TargetBitPerLong	  32
	  TargetBitPerLongLong	  64
	  TargetBitPerFloat	  32
	  TargetBitPerDouble	  64
	  TargetBitPerPointer	  32
	  TargetLargestAtomicInteger "Char"
	  TargetLargestAtomicFloat "None"
	  TargetShiftRightIntArith on
	  TargetLongLongMode	  off
	  TargetIntDivRoundTo	  "Undefined"
	  TargetEndianess	  "Unspecified"
	  TargetWordSize	  32
	  TargetPreprocMaxBitsSint 32
	  TargetPreprocMaxBitsUint 32
	  TargetHWDeviceType	  "Specified"
	  TargetUnknown		  on
	  ProdEqTarget		  on
	}
	Simulink.ModelReferenceCC {
	  $ObjectID		  13
	  Version		  "1.15.1"
	  UpdateModelReferenceTargets "IfOutOfDateOrStructuralChange"
	  EnableRefExpFcnMdlSchedulingChecks on
	  CheckModelReferenceTargetMessage "error"
	  EnableParallelModelReferenceBuilds off
	  ParallelModelReferenceErrorOnInvalidPool on
	  ParallelModelReferenceMATLABWorkerInit "None"
	  ModelReferenceNumInstancesAllowed "Multi"
	  PropagateVarSize	  "Infer from blocks in model"
	  ModelReferencePassRootInputsByReference on
	  ModelReferenceMinAlgLoopOccurrences off
	  PropagateSignalLabelsOutOfModel off
	  SupportModelReferenceSimTargetCustomCode off
	}
	Simulink.SFSimCC {
	  $ObjectID		  14
	  Version		  "1.15.1"
	  SFSimEcho		  on
	  SimCtrlC		  on
	  SimIntegrity		  on
	  SimUseLocalCustomCode	  off
	  SimParseCustomCode	  on
	  SimBuildMode		  "sf_incremental_build"
	  SimGenImportedTypeDefs  off
	}
	Simulink.RTWCC {
	  $BackupClass		  "Simulink.RTWCC"
	  $ObjectID		  15
	  Version		  "1.15.1"
	  SystemTargetFile	  "grt.tlc"
	  TLCOptions		  ""
	  GenCodeOnly		  off
	  MakeCommand		  "make_rtw"
	  GenerateMakefile	  on
	  PackageGeneratedCodeAndArtifacts off
	  TemplateMakefile	  "grt_default_tmf"
	  PostCodeGenCommand	  ""
	  Description		  ""
	  GenerateReport	  off
	  SaveLog		  off
	  RTWVerbose		  on
	  RetainRTWFile		  off
	  ProfileTLC		  off
	  TLCDebug		  off
	  TLCCoverage		  off
	  TLCAssert		  off
	  RTWUseLocalCustomCode	  off
	  RTWUseSimCustomCode	  off
	  Toolchain		  "Automatically locate an installed toolchain"
	  BuildConfiguration	  "Faster Builds"
	  IncludeHyperlinkInReport off
	  LaunchReport		  off
	  PortableWordSizes	  off
	  CreateSILPILBlock	  "None"
	  CodeExecutionProfiling  off
	  CodeExecutionProfileVariable "executionProfile"
	  CodeProfilingSaveOptions "SummaryOnly"
	  CodeProfilingInstrumentation off
	  SILDebugging		  off
	  TargetLang		  "C"
	  IncludeBusHierarchyInRTWFileBlockHierarchyMap	off
	  GenerateTraceInfo	  off
	  GenerateTraceReport	  off
	  GenerateTraceReportSl	  off
	  GenerateTraceReportSf	  off
	  GenerateTraceReportEml  off
	  GenerateWebview	  off
	  GenerateCodeMetricsReport off
	  GenerateCodeReplacementReport	off
	  GenerateMissedCodeReplacementReport off
	  RTWCompilerOptimization "off"
	  RTWCustomCompilerOptimizations ""
	  CheckMdlBeforeBuild	  "Off"
	  SharedConstantsCachingThreshold 1024
	  Array {
	    Type		    "Handle"
	    Dimension		    2
	    Simulink.CodeAppCC {
	      $ObjectID		      16
	      Version		      "1.15.1"
	      ForceParamTrailComments off
	      GenerateComments	      on
	      CommentStyle	      "Auto"
	      IgnoreCustomStorageClasses on
	      IgnoreTestpoints	      off
	      IncHierarchyInIds	      off
	      MaxIdLength	      31
	      PreserveName	      off
	      PreserveNameWithParent  off
	      ShowEliminatedStatement off
	      OperatorAnnotations     off
	      IncAutoGenComments      off
	      SimulinkDataObjDesc     off
	      SFDataObjDesc	      off
	      MATLABFcnDesc	      off
	      IncDataTypeInIds	      off
	      MangleLength	      1
	      CustomSymbolStrGlobalVar "$R$N$M"
	      CustomSymbolStrType     "$N$R$M_T"
	      CustomSymbolStrField    "$N$M"
	      CustomSymbolStrFcn      "$R$N$M$F"
	      CustomSymbolStrFcnArg   "rt$I$N$M"
	      CustomSymbolStrBlkIO    "rtb_$N$M"
	      CustomSymbolStrTmpVar   "$N$M"
	      CustomSymbolStrMacro    "$R$N$M"
	      CustomSymbolStrUtil     "$N$C"
	      DefineNamingRule	      "None"
	      ParamNamingRule	      "None"
	      SignalNamingRule	      "None"
	      InsertBlockDesc	      off
	      InsertPolySpaceComments off
	      SimulinkBlockComments   on
	      MATLABSourceComments    off
	      EnableCustomComments    off
	      InternalIdentifier      "Shortened"
	      InlinedPrmAccess	      "Literals"
	      ReqsInCode	      off
	      UseSimReservedNames     off
	    }
	    Simulink.GRTTargetCC {
	      $BackupClass	      "Simulink.TargetCC"
	      $ObjectID		      17
	      Version		      "1.15.1"
	      Array {
		Type			"Cell"
		Dimension		1
		Cell			"GenerateAllocFcn"
		PropName		"DisabledProps"
	      }
	      TargetFcnLib	      "ansi_tfl_table_tmw.mat"
	      TargetLibSuffix	      ""
	      TargetPreCompLibLocation ""
	      GenFloatMathFcnCalls    "NOT IN USE"
	      TargetLangStandard      "C89/C90 (ANSI)"
	      CodeReplacementLibrary  "None"
	      UtilityFuncGeneration   "Auto"
	      ERTMultiwordTypeDef     "System defined"
	      ERTMultiwordLength      256
	      MultiwordLength	      2048
	      GenerateFullHeader      on
	      InferredTypesCompatibility off
	      GenerateSampleERTMain   off
	      GenerateTestInterfaces  off
	      ModelReferenceCompliant off
	      ParMdlRefBuildCompliant on
	      CompOptLevelCompliant   off
	      ConcurrentExecutionCompliant on
	      IncludeMdlTerminateFcn  on
	      GeneratePreprocessorConditionals "Disable all"
	      CombineOutputUpdateFcns off
	      CombineSignalStateStructs	off
	      SuppressErrorStatus     off
	      ERTFirstTimeCompliant   off
	      IncludeFileDelimiter    "Auto"
	      ERTCustomFileBanners    off
	      SupportAbsoluteTime     on
	      LogVarNameModifier      "rt_"
	      MatFileLogging	      off
	      MultiInstanceERTCode    off
	      CodeInterfacePackaging  "Nonreusable function"
	      SupportNonFinite	      on
	      SupportComplex	      on
	      PurelyIntegerCode	      off
	      SupportContinuousTime   on
	      SupportNonInlinedSFcns  on
	      SupportVariableSizeSignals off
	      ParenthesesLevel	      "Nominal"
	      CastingMode	      "Nominal"
	      MATLABClassNameForMDSCustomization "Simulink.SoftwareTarget.GRTCustomization"
	      ModelStepFunctionPrototypeControlCompliant off
	      CPPClassGenCompliant    on
	      AutosarCompliant	      off
	      GRTInterface	      on
	      GenerateAllocFcn	      off
	      UseToolchainInfoCompliant	on
	      GenerateSharedConstants on
	      UseMalloc		      off
	      ExtMode		      off
	      ExtModeStaticAlloc      off
	      ExtModeTesting	      off
	      ExtModeStaticAllocSize  1000000
	      ExtModeTransport	      0
	      ExtModeMexFile	      "ext_comm"
	      ExtModeIntrfLevel	      "Level1"
	      RTWCAPISignals	      off
	      RTWCAPIParams	      off
	      RTWCAPIStates	      off
	      RTWCAPIRootIO	      off
	      GenerateASAP2	      off
	      MultiInstanceErrorCode  "Error"
	    }
	    PropName		    "Components"
	  }
	}
	SlCovCC.ConfigComp {
	  $ObjectID		  18
	  Version		  "1.15.1"
	  Description		  "Simulink Coverage Configuration Component"
	  Name			  "Simulink Coverage"
	  RecordCoverage	  off
	  CovPath		  "/"
	  CovSaveName		  "covdata"
	  CovMetricSettings	  "dw"
	  CovNameIncrementing	  off
	  CovHtmlReporting	  on
	  CovForceBlockReductionOff on
	  CovEnableCumulative	  on
	  CovSaveCumulativeToWorkspaceVar on
	  CovSaveSingleToWorkspaceVar on
	  CovCumulativeVarName	  "covCumulativeData"
	  CovCumulativeReport	  off
	  CovReportOnPause	  on
	  CovModelRefEnable	  "Off"
	  CovExternalEMLEnable	  off
	  CovSFcnEnable		  off
	  CovBoundaryAbsTol	  1e-05
	  CovBoundaryRelTol	  0.01
	  CovUseTimeInterval	  off
	  CovStartTime		  0
	  CovStopTime		  0
	}
	PropName		"Components"
      }
      Name		      "Configuration"
      CurrentDlgPage	      "Data Import//Export"
      ConfigPrmDlgPosition     [ 452, 45, 1332, 675 ] 
    }
    PropName		    "ConfigurationSets"
  }
  Simulink.ConfigSet {
    $PropName		    "ActiveConfigurationSet"
    $ObjectID		    7
  }
  Object {
    $PropName		    "DataTransfer"
    $ObjectID		    19
    $ClassName		    "Simulink.GlobalDataTransfer"
    DefaultTransitionBetweenSyncTasks "Ensure deterministic transfer (maximum delay)"
    DefaultTransitionBetweenAsyncTasks "Ensure data integrity only"
    DefaultTransitionBetweenContTasks "Ensure deterministic transfer (minimum delay)"
    DefaultExtrapolationMethodBetweenContTasks "None"
    AutoInsertRateTranBlk   [0]
  }
  ExplicitPartitioning	  off
  BlockDefaults {
    ForegroundColor	    "black"
    BackgroundColor	    "white"
    DropShadow		    off
    NamePlacement	    "normal"
    FontName		    "Helvetica"
    FontSize		    10
    FontWeight		    "normal"
    FontAngle		    "normal"
    ShowName		    on
    BlockRotation	    0
    BlockMirror		    off
  }
  AnnotationDefaults {
    HorizontalAlignment	    "center"
    VerticalAlignment	    "middle"
    ForegroundColor	    "black"
    BackgroundColor	    "white"
    DropShadow		    off
    FontName		    "Helvetica"
    FontSize		    10
    FontWeight		    "normal"
    FontAngle		    "normal"
    UseDisplayTextAsClickCallback off
  }
  LineDefaults {
    FontName		    "Helvetica"
    FontSize		    9
    FontWeight		    "normal"
    FontAngle		    "normal"
  }
  MaskDefaults {
    SelfModifiable	    "off"
    IconFrame		    "on"
    IconOpaque		    "on"
    RunInitForIconRedraw    "off"
    IconRotate		    "none"
    PortRotate		    "default"
    IconUnits		    "autoscale"
  }
  MaskParameterDefaults {
    Evaluate		    "on"
    Tunable		    "on"
    NeverSave		    "off"
    Internal		    "off"
    ReadOnly		    "off"
    Enabled		    "on"
    Visible		    "on"
    ToolTip		    "on"
  }
  BlockParameterDefaults {
    Block {
      BlockType		      Concatenate
      NumInputs		      "2"
      Mode		      "Vector"
      ConcatenateDimension    "1"
    }
    Block {
      BlockType		      Constant
      Value		      "1"
      VectorParams1D	      on
      SamplingMode	      "Sample based"
      OutMin		      "[]"
      OutMax		      "[]"
      OutDataTypeStr	      "Inherit: Inherit from 'Constant value'"
      LockScale		      off
      SampleTime	      "inf"
      FramePeriod	      "inf"
      PreserveConstantTs      off
    }
    Block {
      BlockType		      Display
      Format		      "short"
      Decimation	      "10"
      Floating		      off
      Lockdown		      off
      SampleTime	      "-1"
    }
    Block {
      BlockType		      Gain
      Gain		      "1"
      Multiplication	      "Element-wise(K.*u)"
      ParamMin		      "[]"
      ParamMax		      "[]"
      ParamDataTypeStr	      "Inherit: Same as input"
      OutMin		      "[]"
      OutMax		      "[]"
      OutDataTypeStr	      "Inherit: Same as input"
      LockScale		      off
      RndMeth		      "Floor"
      SaturateOnIntegerOverflow	on
      SampleTime	      "-1"
    }
    Block {
      BlockType		      MATLABFcn
      MATLABFcn		      "sin"
      OutputDimensions	      "-1"
      OutputSignalType	      "auto"
      Output1D		      on
      SampleTime	      "-1"
    }
    Block {
      BlockType		      Mux
      Inputs		      "4"
      DisplayOption	      "none"
      UseBusObject	      off
      BusObject		      "BusObject"
      NonVirtualBus	      off
    }
    Block {
      BlockType		      Outport
      Port		      "1"
      OutMin		      "[]"
      OutMax		      "[]"
      OutDataTypeStr	      "Inherit: auto"
      LockScale		      off
      BusOutputAsStruct	      off
      PortDimensions	      "-1"
      VarSizeSig	      "Inherit"
      SampleTime	      "-1"
      SignalType	      "auto"
      SamplingMode	      "auto"
      SourceOfInitialOutputValue "Dialog"
      OutputWhenDisabled      "held"
      InitialOutput	      "[]"
    }
    Block {
      BlockType		      Product
      Inputs		      "2"
      Multiplication	      "Element-wise(.*)"
      CollapseMode	      "All dimensions"
      CollapseDim	      "1"
      InputSameDT	      on
      OutMin		      "[]"
      OutMax		      "[]"
      OutDataTypeStr	      "Inherit: Same as first input"
      LockScale		      off
      RndMeth		      "Zero"
      SaturateOnIntegerOverflow	on
      SampleTime	      "-1"
    }
    Block {
      BlockType		      Reshape
      OutputDimensionality    "1-D array"
      OutputDimensions	      "[1,1]"
    }
    Block {
      BlockType		      Scope
      DefaultConfigurationName "Simulink.scopes.TimeScopeBlockCfg"
      NumInputPorts	      "1"
      Floating		      off
    }
    Block {
      BlockType		      Selector
      NumberOfDimensions      "1"
      IndexMode		      "One-based"
      InputPortWidth	      "-1"
      SampleTime	      "-1"
    }
    Block {
      BlockType		      Sum
      IconShape		      "rectangular"
      Inputs		      "++"
      CollapseMode	      "All dimensions"
      CollapseDim	      "1"
      InputSameDT	      on
      AccumDataTypeStr	      "Inherit: Inherit via internal rule"
      OutMin		      "[]"
      OutMax		      "[]"
      OutDataTypeStr	      "Inherit: Same as first input"
      LockScale		      off
      RndMeth		      "Floor"
      SaturateOnIntegerOverflow	on
      SampleTime	      "-1"
    }
  }
  System {
    Name		    "sl_partitioned"
    Location		    [630, 170, 1904, 988]
    Open		    on
    ModelBrowserVisibility  off
    ModelBrowserWidth	    200
    ScreenColor		    "white"
    PaperOrientation	    "portrait"
    PaperPositionMode	    "auto"
    PaperType		    "usletter"
    PaperUnits		    "inches"
    TiledPaperMargins	    [0.500000, 0.500000, 0.500000, 0.500000]
    TiledPageScale	    1
    ShowPageBoundaries	    off
    ZoomFactor		    "100"
    ReportName		    "simulink-default.rpt"
    SIDHighWatermark	    "109"
    Block {
      BlockType		      Scope
      Name		      "Cartesian velocity"
      SID		      "81"
      Ports		      [1]
      Position		      [60, 34, 90, 66]
      ZOrder		      36
      BlockMirror	      on
      ScopeSpecificationString "Simulink.scopes.TimeScopeBlockCfg('CurrentConfiguration', extmgr.ConfigurationSet(extm"
      "gr.Configuration('Core','General UI',true),extmgr.Configuration('Core','Source UI',true),extmgr.Configuration('S"
      "ources','WiredSimulink',true,'DataLoggingVariableName','ScopeData1','DataLoggingLimitDataPoints',true,'DataLoggi"
      "ngSaveFormat','Array','DataLoggingDecimation','1','DataLoggingDecimateData',true),extmgr.Configuration('Visuals'"
      ",'Time Domain',true,'SerializedDisplays',{struct('MinYLimReal','-0.08438','MaxYLimReal','0.00938','YLabelReal','"
      "','MinYLimMag','0.00000','MaxYLimMag','0.08438','LegendVisibility','off','XGrid',true,'YGrid',true,'PlotMagPhase"
      "',false,'AxesColor',[0 0 0],'AxesTickColor',[0.686274509803922 0.686274509803922 0.686274509803922],'ColorOrder'"
      ",[1 1 0.0666666666666667;0.0745098039215686 0.623529411764706 1;1 0.411764705882353 0.16078431372549;0.392156862"
      "745098 0.831372549019608 0.0745098039215686;0.717647058823529 0.274509803921569 1;0.0588235294117647 1 1;1 0.074"
      "5098039215686 0.650980392156863],'Title','%<SignalLabel>','LinePropertiesCache',{{}},'UserDefinedChannelNames',{"
      "{}},'NumLines',6,'LineNames',{{'Selector:1','Selector:2','Selector:3','Selector:4','Selector:5','Selector:6'}},'"
      "ShowContent',true,'Placement',1)},'DisplayPropertyDefaults',struct('MinYLimReal','-0.08438','MaxYLimReal','0.009"
      "38','YLabelReal','','MinYLimMag','0.00000','MaxYLimMag','0.08438','LegendVisibility','off','XGrid',true,'YGrid',"
      "true,'PlotMagPhase',false,'AxesColor',[0 0 0],'AxesTickColor',[0.686274509803922 0.686274509803922 0.68627450980"
      "3922],'ColorOrder',[0.0745098039215686 0.623529411764706 1;1 0.411764705882353 0.16078431372549;1 1 0.0666666666"
      "666667;0.717647058823529 0.274509803921569 1;0.392156862745098 0.831372549019608 0.0745098039215686;0.0588235294"
      "117647 1 1;1 0.0745098039215686 0.650980392156863])),extmgr.Configuration('Tools','Plot Navigation',true),extmgr"
      ".Configuration('Tools','Measurements',true,'Version','2015b')),'Version','2015b','Position',[-1330 -51 560 420],"
      "'VisibleAtModelOpen','on')"
    }
    Block {
      BlockType		      Display
      Name		      "Cartesian velocity dmd"
      SID		      "82"
      Ports		      [1]
      Position		      [30, 91, 120, 189]
      ZOrder		      35
      BlockMirror	      on
      Format		      "bank"
      Decimation	      "1"
    }
    Block {
      BlockType		      Gain
      Name		      "Gain"
      SID		      "64"
      Position		      [705, 415, 735, 445]
      ZOrder		      56
      BackgroundColor	      "red"
      Gain		      "[0.05 0.05]"
      ParamDataTypeStr	      "Inherit: Inherit via internal rule"
      OutDataTypeStr	      "Inherit: Inherit via internal rule"
      SaturateOnIntegerOverflow	off
    }
    Block {
      BlockType		      Selector
      Name		      "Jxy"
      SID		      "103"
      Ports		      [1, 1]
      Position		      [705, 208, 790, 262]
      ZOrder		      42
      NumberOfDimensions      "2"
      InputPortWidth	      "3"
      IndexOptions	      "Select all,Index vector (dialog)"
      Indices		      "[1 3],[1 2 4 5]"
      OutputSizes	      "1,1"
    }
    Block {
      BlockType		      Selector
      Name		      "Jz"
      SID		      "104"
      Ports		      [1, 1]
      Position		      [705, 291, 790, 349]
      ZOrder		      43
      NumberOfDimensions      "2"
      InputPortWidth	      "3"
      IndexOptions	      "Select all,Index vector (dialog)"
      Indices		      "[1 3],[3 6]"
      OutputSizes	      "1,1"
    }
    Block {
      BlockType		      Mux
      Name		      "Mux"
      SID		      "54"
      Ports		      [2, 1]
      Position		      [660, 378, 665, 482]
      ZOrder		      55
      ShowName		      off
      Inputs		      "2"
      DisplayOption	      "bar"
    }
    Block {
      BlockType		      Product
      Name		      "Product"
      SID		      "57"
      Ports		      [2, 1]
      Position		      [825, 384, 870, 446]
      ZOrder		      54
      ShowName		      off
      Multiplication	      "Matrix(*)"
      InputSameDT	      off
      OutDataTypeStr	      "Inherit: Inherit via internal rule"
      SaturateOnIntegerOverflow	off
    }
    Block {
      BlockType		      Reshape
      Name		      "Reshape"
      SID		      "83"
      Ports		      [1, 1]
      Position		      [220, 128, 250, 152]
      ZOrder		      34
      ShowName		      off
      OutputDimensions	      "6"
    }
    Block {
      BlockType		      Reshape
      Name		      "Reshape1"
      SID		      "84"
      Ports		      [1, 1]
      Position		      [600, 504, 630, 536]
      ZOrder		      39
      ShowName		      off
      OutputDimensions	      "6"
      Port {
	PortNumber		1
	Name			"feature error"
	RTWStorageClass		"Auto"
	DataLoggingNameMode	"SignalName"
      }
    }
    Block {
      BlockType		      Selector
      Name		      "Selector"
      SID		      "80"
      Ports		      [1, 1]
      Position		      [310, 578, 340, 642]
      ZOrder		      45
      BlockMirror	      on
      InputPortWidth	      "6"
      IndexOptions	      "Index vector (dialog)"
      Indices		      "[1 2 5 3 4 6]"
      OutputSizes	      "1"
    }
    Block {
      BlockType		      Sum
      Name		      "Sum"
      SID		      "85"
      Ports		      [2, 1]
      Position		      [520, 510, 540, 530]
      ZOrder		      33
      ShowName		      off
      IconShape		      "round"
      Inputs		      "-+|"
    }
    Block {
      BlockType		      Sum
      Name		      "Sum1"
      SID		      "51"
      Ports		      [2, 1]
      Position		      [905, 545, 925, 565]
      ZOrder		      57
      BlockRotation	      270
      BlockMirror	      on
      NamePlacement	      "alternate"
      ShowName		      off
      IconShape		      "round"
      Inputs		      "+-|"
      InputSameDT	      off
      OutDataTypeStr	      "Inherit: Inherit via internal rule"
      SaturateOnIntegerOverflow	off
    }
    Block {
      BlockType		      Concatenate
      Name		      "Vector\nConcatenate"
      SID		      "61"
      Ports		      [2, 1]
      Position		      [380, 589, 395, 631]
      ZOrder		      44
      BlockMirror	      on
      ConcatenateDimension    "2"
    }
    Block {
      BlockType		      MATLABFcn
      Name		      "area"
      SID		      "55"
      Ports		      [1, 1]
      Position		      [570, 390, 630, 420]
      ZOrder		      53
      MATLABFcn		      "1-sqrt( abs(mpq_poly(u, 0,0)) )/200"
    }
    Block {
      BlockType		      Reference
      Name		      "camera"
      SID		      "86"
      Ports		      [2, 1]
      Position		      [400, 164, 480, 306]
      ZOrder		      38
      DropShadow	      on
      LibraryVersion	      "1.88"
      SourceBlock	      "roblocks/Vision/camera1"
      SourceType	      ""
      ContentPreviewEnabled   off
      cam		      "camera"
    }
    Block {
      BlockType		      Reference
      Name		      "camera pose"
      SID		      "87"
      Ports		      [1, 1]
      Position		      [245, 173, 315, 227]
      ZOrder		      26
      DropShadow	      on
      LibraryVersion	      "1.88"
      SourceBlock	      "roblocks/Toolbox/pose integral"
      SourceType	      ""
      ContentPreviewEnabled   off
      T0		      "transl(0,0,1)*trotz(1.5)"
      dt		      "0.02"
    }
    Block {
      BlockType		      Constant
      Name		      "desired image plane\ncoordinates"
      SID		      "88"
      Position		      [30, 494, 160, 546]
      ZOrder		      32
      BackgroundColor	      "red"
      Value		      "[412 412 612 612; 412 612 612 412]"
      VectorParams1D	      off
    }
    Block {
      BlockType		      Display
      Name		      "feature error"
      SID		      "89"
      Ports		      [1]
      Position		      [1070, 457, 1160, 583]
      ZOrder		      31
      Format		      "bank"
      Decimation	      "1"
    }
    Block {
      BlockType		      Display
      Name		      "feature error\nnorm"
      SID		      "90"
      Ports		      [1]
      Position		      [1070, 355, 1160, 385]
      ZOrder		      30
      Decimation	      "1"
    }
    Block {
      BlockType		      Scope
      Name		      "feature error "
      SID		      "91"
      Ports		      [1]
      Position		      [1080, 279, 1110, 311]
      ZOrder		      29
      ScopeSpecificationString "Simulink.scopes.TimeScopeBlockCfg('CurrentConfiguration', extmgr.ConfigurationSet(extm"
      "gr.Configuration('Core','General UI',true),extmgr.Configuration('Core','Source UI',true),extmgr.Configuration('S"
      "ources','WiredSimulink',true,'DataLoggingLimitDataPoints',true,'DataLoggingSaveFormat','Array','DataLoggingDecim"
      "ation','1','DataLoggingDecimateData',true),extmgr.Configuration('Visuals','Time Domain',true,'SerializedDisplays"
      "',{struct('MinYLimReal','-240.84472','MaxYLimReal','240.84472','YLabelReal','','MinYLimMag',' 0.00000','MaxYLimM"
      "ag','240.84472','LegendVisibility','off','XGrid',true,'YGrid',true,'PlotMagPhase',false,'AxesColor',[0 0 0],'Axe"
      "sTickColor',[0.686274509803922 0.686274509803922 0.686274509803922],'ColorOrder',[1 1 0.0666666666666667;0.07450"
      "98039215686 0.623529411764706 1;1 0.411764705882353 0.16078431372549;0.392156862745098 0.831372549019608 0.07450"
      "98039215686;0.717647058823529 0.274509803921569 1;0.0588235294117647 1 1;1 0.0745098039215686 0.650980392156863]"
      ",'Title','%<SignalLabel>','LinePropertiesCache',{{}},'UserDefinedChannelNames',{{}},'NumLines',8,'LineNames',{{'"
      "feature error:1','feature error:2','feature error:3','feature error:4','feature error:5','feature error:6','feat"
      "ure error:7','feature error:8'}},'ShowContent',true,'Placement',1)},'DisplayPropertyDefaults',struct('MinYLimRea"
      "l','-240.84472','MaxYLimReal','240.84472','YLabelReal','','MinYLimMag',' 0.00000','MaxYLimMag','240.84472','Lege"
      "ndVisibility','off','XGrid',true,'YGrid',true,'PlotMagPhase',false,'AxesColor',[0 0 0],'AxesTickColor',[0.686274"
      "509803922 0.686274509803922 0.686274509803922],'ColorOrder',[0.0745098039215686 0.623529411764706 1;1 0.41176470"
      "5882353 0.16078431372549;1 1 0.0666666666666667;0.717647058823529 0.274509803921569 1;0.392156862745098 0.831372"
      "549019608 0.0745098039215686;0.0588235294117647 1 1;1 0.0745098039215686 0.650980392156863])),extmgr.Configurati"
      "on('Tools','Plot Navigation',true),extmgr.Configuration('Tools','Measurements',true,'Version','2015b')),'Version"
      "','2015b','Position',[-724 -53 560 420],'VisibleAtModelOpen','on')"
    }
    Block {
      BlockType		      Gain
      Name		      "lambda"
      SID		      "92"
      Position		      [575, 580, 630, 620]
      ZOrder		      28
      BlockMirror	      on
      BackgroundColor	      "red"
      Gain		      "-0.005"
    }
    Block {
      BlockType		      Reference
      Name		      "norm"
      SID		      "93"
      Ports		      [1, 1]
      Position		      [1010, 340, 1045, 400]
      ZOrder		      41
      LibraryVersion	      "1.88"
      SourceBlock	      "roblocks/Toolbox/norm"
      SourceType	      ""
      ShowPortLabels	      "FromPortIcon"
      SystemSampleTime	      "-1"
      FunctionWithSeparateData off
      GeneratePreprocessorConditionals off
      ContentPreviewEnabled   off
    }
    Block {
      BlockType		      Reference
      Name		      "pinvJac1"
      SID		      "94"
      Ports		      [2, 2]
      Position		      [815, 584, 880, 651]
      ZOrder		      27
      BlockMirror	      on
      DropShadow	      on
      LibraryVersion	      "1.88"
      SourceBlock	      "roblocks/Toolbox/pinvJac"
      SourceType	      ""
      ContentPreviewEnabled   off
    }
    Block {
      BlockType		      MATLABFcn
      Name		      "theta"
      SID		      "56"
      Ports		      [1, 1]
      Position		      [570, 440, 630, 470]
      ZOrder		      52
      MATLABFcn		      "angdiff( atan2(u(2,3)-u(2,2),u(1,3)-u(1,2)), 0 )"
    }
    Block {
      BlockType		      Reference
      Name		      "trprint"
      SID		      "95"
      Ports		      [1]
      Position		      [400, 95, 685, 145]
      ZOrder		      40
      LibraryVersion	      "1.88"
      LinkData {
	BlockName		"S-Function"
	DialogParameters {
	  Parameters		  "options"
	}
      }
      SourceBlock	      "roblocks/Toolbox/trprint"
      SourceType	      ""
      ContentPreviewEnabled   off
      options		      "{}"
    }
    Block {
      BlockType		      Display
      Name		      "visjac\ncondition"
      SID		      "96"
      Ports		      [1]
      Position		      [675, 635, 765, 665]
      ZOrder		      25
      BlockMirror	      on
      Decimation	      "1"
    }
    Block {
      BlockType		      Reference
      Name		      "visual\nJacobian"
      SID		      "97"
      Ports		      [1, 1]
      Position		      [570, 191, 645, 279]
      ZOrder		      24
      DropShadow	      on
      LibraryVersion	      "1.88"
      SourceBlock	      "roblocks/Vision/image\nJacobian"
      SourceType	      ""
      ContentPreviewEnabled   off
      cam		      "camera"
      z			      "3"
    }
    Block {
      BlockType		      Constant
      Name		      "world point coordinates"
      SID		      "98"
      Position		      [30, 245, 160, 295]
      ZOrder		      37
      BackgroundColor	      "red"
      Value		      "mkgrid(2, 0.5, transl(0,0,3))"
      VectorParams1D	      off
    }
    Block {
      BlockType		      Outport
      Name		      "p"
      SID		      "99"
      Position		      [570, 343, 600, 357]
      ZOrder		      23
      IconDisplay	      "Port number"
    }
    Block {
      BlockType		      Outport
      Name		      "v"
      SID		      "100"
      Position		      [285, 133, 315, 147]
      ZOrder		      22
      Port		      "2"
      IconDisplay	      "Port number"
    }
    Line {
      ZOrder		      49
      SrcBlock		      "Sum"
      SrcPort		      1
      DstBlock		      "Reshape1"
      DstPort		      1
    }
    Line {
      ZOrder		      50
      SrcBlock		      "desired image plane\ncoordinates"
      SrcPort		      1
      DstBlock		      "Sum"
      DstPort		      2
    }
    Line {
      Name		      "feature error"
      ZOrder		      56
      Labels		      [0, 0]
      SrcBlock		      "Reshape1"
      SrcPort		      1
      Points		      [236, 0]
      Branch {
	ZOrder			123
	Points			[0, 35]
	DstBlock		"Sum1"
	DstPort			1
      }
      Branch {
	ZOrder			122
	Points			[112, 0]
	Branch {
	  ZOrder		  55
	  DstBlock		  "feature error"
	  DstPort		  1
	}
	Branch {
	  ZOrder		  53
	  Points		  [0, -150]
	  Branch {
	    ZOrder		    52
	    Points		    [0, -75]
	    DstBlock		    "feature error "
	    DstPort		    1
	  }
	  Branch {
	    ZOrder		    51
	    DstBlock		    "norm"
	    DstPort		    1
	  }
	}
      }
    }
    Line {
      ZOrder		      58
      SrcBlock		      "pinvJac1"
      SrcPort		      1
      DstBlock		      "lambda"
      DstPort		      1
    }
    Line {
      ZOrder		      61
      SrcBlock		      "camera pose"
      SrcPort		      1
      Points		      [35, 0]
      Branch {
	ZOrder			60
	Points			[0, -80]
	DstBlock		"trprint"
	DstPort			1
      }
      Branch {
	ZOrder			59
	DstBlock		"camera"
	DstPort			1
      }
    }
    Line {
      ZOrder		      69
      SrcBlock		      "Reshape"
      SrcPort		      1
      DstBlock		      "v"
      DstPort		      1
    }
    Line {
      ZOrder		      74
      SrcBlock		      "camera"
      SrcPort		      1
      Points		      [45, 0]
      Branch {
	ZOrder			129
	Points			[0, 115]
	Branch {
	  ZOrder		  125
	  Points		  [0, 55]
	  Branch {
	    ZOrder		    110
	    Points		    [0, 50]
	    Branch {
	      ZOrder		      112
	      DstBlock		      "theta"
	      DstPort		      1
	    }
	    Branch {
	      ZOrder		      111
	      DstBlock		      "Sum"
	      DstPort		      1
	    }
	  }
	  Branch {
	    ZOrder		    109
	    DstBlock		    "area"
	    DstPort		    1
	  }
	}
	Branch {
	  ZOrder		  70
	  DstBlock		  "p"
	  DstPort		  1
	}
      }
      Branch {
	ZOrder			73
	DstBlock		"visual\nJacobian"
	DstPort			1
      }
    }
    Line {
      ZOrder		      75
      SrcBlock		      "world point coordinates"
      SrcPort		      1
      DstBlock		      "camera"
      DstPort		      2
    }
    Line {
      ZOrder		      76
      SrcBlock		      "norm"
      SrcPort		      1
      DstBlock		      "feature error\nnorm"
      DstPort		      1
    }
    Line {
      ZOrder		      79
      SrcBlock		      "Jxy"
      SrcPort		      1
      Points		      [155, 0; 0, 365]
      DstBlock		      "pinvJac1"
      DstPort		      1
    }
    Line {
      ZOrder		      83
      SrcBlock		      "Selector"
      SrcPort		      1
      Points		      [-115, 0; 0, -410]
      Branch {
	ZOrder			67
	Points			[0, -60]
	Branch {
	  ZOrder		  66
	  Points		  [0, -90]
	  DstBlock		  "Cartesian velocity"
	  DstPort		  1
	}
	Branch {
	  ZOrder		  65
	  DstBlock		  "Reshape"
	  DstPort		  1
	}
	Branch {
	  ZOrder		  64
	  DstBlock		  "Cartesian velocity dmd"
	  DstPort		  1
	}
      }
      Branch {
	ZOrder			63
	DstBlock		"camera pose"
	DstPort			1
      }
    }
    Line {
      ZOrder		      84
      SrcBlock		      "Vector\nConcatenate"
      SrcPort		      1
      DstBlock		      "Selector"
      DstPort		      1
    }
    Line {
      ZOrder		      85
      SrcBlock		      "lambda"
      SrcPort		      1
      DstBlock		      "Vector\nConcatenate"
      DstPort		      1
    }
    Line {
      ZOrder		      103
      SrcBlock		      "theta"
      SrcPort		      1
      DstBlock		      "Mux"
      DstPort		      2
    }
    Line {
      ZOrder		      104
      SrcBlock		      "Mux"
      SrcPort		      1
      DstBlock		      "Gain"
      DstPort		      1
    }
    Line {
      ZOrder		      106
      SrcBlock		      "Gain"
      SrcPort		      1
      Points		      [14, 0]
      Branch {
	ZOrder			119
	Points			[0, 127; -321, 0; 0, 63]
	DstBlock		"Vector\nConcatenate"
	DstPort			2
      }
      Branch {
	ZOrder			118
	DstBlock		"Product"
	DstPort			2
      }
    }
    Line {
      ZOrder		      107
      SrcBlock		      "area"
      SrcPort		      1
      DstBlock		      "Mux"
      DstPort		      1
    }
    Line {
      ZOrder		      113
      SrcBlock		      "visual\nJacobian"
      SrcPort		      1
      Points		      [25, 0]
      Branch {
	ZOrder			128
	Points			[0, 85]
	DstBlock		"Jz"
	DstPort			1
      }
      Branch {
	ZOrder			126
	DstBlock		"Jxy"
	DstPort			1
      }
    }
    Line {
      ZOrder		      116
      SrcBlock		      "Jz"
      SrcPort		      1
      Points		      [8, 0; 0, 80]
      DstBlock		      "Product"
      DstPort		      1
    }
    Line {
      ZOrder		      120
      SrcBlock		      "Sum1"
      SrcPort		      1
      Points		      [0, 65]
      DstBlock		      "pinvJac1"
      DstPort		      2
    }
    Line {
      ZOrder		      121
      SrcBlock		      "Product"
      SrcPort		      1
      Points		      [40, 0]
      DstBlock		      "Sum1"
      DstPort		      2
    }
    Line {
      ZOrder		      167
      SrcBlock		      "pinvJac1"
      SrcPort		      2
      Points		      [-20, 0; 0, 15]
      DstBlock		      "visjac\ncondition"
      DstPort		      1
    }
    Annotation {
      SID		      "77"
      Name		      "vz wz"
      Position		      [465, 560, 491, 572]
      InternalMargins	      [0, 0, 0, 0]
      FixedHeight	      off
      FixedWidth	      off
      HorizontalAlignment     "left"
      VerticalAlignment	      "top"
      ZOrder		      -1
    }
    Annotation {
      SID		      "76"
      Name		      "vx vy wx wy"
      Position		      [465, 604, 519, 616]
      InternalMargins	      [0, 0, 0, 0]
      FixedHeight	      off
      FixedWidth	      off
      HorizontalAlignment     "left"
      VerticalAlignment	      "top"
      ZOrder		      -2
    }
    Annotation {
      SID		      "102"
      Name		      "desired camera velocity"
      Position		      [232, 619, 338, 631]
      InternalMargins	      [0, 0, 0, 0]
      FixedHeight	      off
      FixedWidth	      off
      ZOrder		      -20
    }
  }
}
